# papemgru

./: MarinhadoBrasilAutoridadeCertificadoradaRECIM-chain.pem  MarinhadoBrasilAutoridadeCertificadoradaRECIM-chain.pem_  PagTesouroClasse.php  build.xml  buscar.php  data.php  exportarom.sql  index.xhtml  lista_om_recolhedoras.php  lista_sisresOutros_OC.php  lista_sisresOutros_UPAG.php  pagtesouro.papem.mb.key  pagtesouro.papem.mb.pem  pagtesouroControl.php  papem.old.php  papem.php  papem_11fev_calendario_ruim.php  papem_12fev_2025_novo_tema.php  parcela_devolvida.php  parcela_devolvida_SC.php  parcela_devolvida_SC_Old.php  parcela_devolvida_ativa.php  parcela_devolvida_pensionista.php  parcela_devolvida_veteranos.php  phpversao.php  resplist.php  sisresOutros_Recolhedora.php  teste.php  treesize.sh
.scannerwork/: report-task.txt
arquivos/: usuario.txt
chat/: index.php  style.css
logs_sgbruna/: log_09_12
outros/: chrome.txt  novoteste.php  phpinfo.php
outros/testarBD/: PagTesouroClasse.php  PagTesouroClasse_old.php  consultar.php  fire.php  lista_om_recolhedoras.php  lista_sisresOutros_OC.php  pagtesouro.php  pagtesouroControl.php  papemSite.php  parcela_devolvida_veteranos.php  parcela_devolvida_veteranos.txt  sisresOutros_Recolhedora.php  teste.php  testelist.html
papemgru/: PagTesouroClasse.php  chrome.php  echo.php  lista_om_recolhedoras.php  lista_sisresOutros_OC.php  lista_sisresOutros_UPAG.php  myteste.css  new 4.txt  pagtesouroControl.php  papem.php  papemOld(23-02-23-sem alinhar campos).php  papemOld.php  papemv2.php  parcela_devolvida.php  parcela_devolvida_SC.php  parcela_devolvida_ativa.php  parcela_devolvida_pensionista.php  parcela_devolvida_veteranos.php  parcela_devolvida_veteranos.txt  sisresOutros_Recolhedora.php  teste.php  testedata.php
papemgru/outros/: new 1.txt  new 2.txt  new.php  new2.php  papem - Copia.php
papemgru/outros/testarBD/: exportarparcelas.sql  papem.php  parcela_devolvida.php  parcela_devolvida_ativa.php  parcela_devolvida_pensionista.php  search.php  teste2.php  w3.css
