"1101502 - IND REPRES",  
"1101503 - C COR I REPR",
"1104901 - RETRIB BASIC",
"1104902 - COEFIC CORR",
"1104902 - COEFIC CORR",
"1106001 - DIF IND EXT", 
"1106001 - DIF IND EXT",
"1107001 - PRES SOC VEN",
"1107501 - ANTEC P SOC",
"1107501 - ANTEC P SOC", 
"1108000 - COMCOMREC",   
"1108000 - COMCOMREC",
"1108001 - COMCOMRECEXT",
"1111102 - DIARIA",      
"1111102 - DIARIA",
"1151302 - G TEMP SERV",
"1151302 - G TEMP SERV", 
"1151303 - C COR T SERV",
"1156701 - AUX FAMILIAR",
"1156702 - C COR A FAMI",
"1158000 - INCENT TRIM", 
"1158000 - INCENT TRIM",
"1159000 - AUX FINANC",  
"1159000 - AUX FINANC",
"1160001 - ASSISTENCIA", 
"1160001 - ASSISTENCIA",
"1160101 - PONTUALIDADE",
"1160201 - ANTIGUIDADE", 
"1160201 - ANTIGUIDADE",
"1160301 - IDIOMA",      
"1160301 - IDIOMA",
"1170000 - IND FIN EXT", 
"1170000 - IND FIN EXT",
"1170001 - AUX DSL EXT", 
"1170001 - AUX DSL EXT",
"1170002 - IND FIN FUN", 
"1170002 - IND FIN FUN",
"1171202 - AJUDA CUSTO", 
"1171202 - AJUDA CUSTO",
"1171207 - C COR A CUST",
"1187002 - AUX FERIAS",  
"1187002 - AUX FERIAS",
"1187003 - DESC ADIAN F",
"1190009 - BOLSA EFOMM",
"1190009 - BOLSA EFOMM", 
"1190010 - BOLSA EACF",
"1190101 - SALARIO",     
"1190102 - ATRASOS",
"1190102 - ATRASOS",    
"1190103 - FALTAS",      
"1190103 - FALTAS",
"1190104 - SAL-MATER",   
"1190104 - SAL",
"1190105 - GRAT GAB",
"1190105 - GRAT GAB",    
"1190106 - T SERVICO",
"1190106 - T SERVICO",  
"1190107 - HORA EXTRA",
"1190107 - HORA EXTRA",  
"1190108 - H EXTRA DOM",
"1190108 - H EXTRA DOM", 
"1190110 - G DE NATAL",  
"1190110 - G DE NATAL",
"1190111 - AUX SAUDE",
"1190111 - AUX SAUDE",   
"1190112 - AUX ODONT",
"1190112 - AUX ODONT",   
"1190113 - DIARIA",      
"1190113 - DIARIA",
"1190114 - VPNI",        
"1190114 - VPNI",
"1190115 - GRAT HABILIT",
"1190116 - GRAT COMPSAL",
"1190117 - GRAT CONF/DI",
"1190118 - G NAT AD EXT",
"1190119 - G NAT AD EXT",
"1190120 - AUX FERIAS",  
"1190120 - AUX FERIAS",
"1190121 - G LA NAVIDAD",
"1190122 - G FI PATRIAS",
"1190123 - DESPREV",     
"1190123 - DESPREV",
"1190200 - AUX FUN  EXT",
"1193000 - G NATPROPEXT",
"1193900 - G NAT AD EXT",
"1193901 - G NAT AD EXT",
"1193990 - G NAT AD EXT",
"1194000 - G NAT EXT",   
"1194000 - G NAT EXT",
"1194001 - GRAT NAT",    
"1194001 - GRAT NAT",
"1194300 - G NAT ANTEXT",
"1195000 - 14 SALARIO",
"1195000 - 14 SALARIO", 
"1200000 - VENCTO",
"1200000 - VENCTO",     
"1200001 - AC CONTAS",   
"1200001 - AC CONTAS",
"1201001 - SOLDO",       
"1201001 - SOLDO",
"1201002 - IND AJ C II",
"1201002 - IND AJ C II", 
"1201003 - SOLDO DIF",   
"1201003 - SOLDO DIF",
"1201004 - SOLD PROP AC",
"1201006 - EX ANTER T",  
"1201006 - EX ANTER T",
"1201007 - EX ANTER NT",
"1201007 - EX ANTER NT", 
"1201095 - SOLDO EXT",
"1201101 - RET BASICA",  
"1201101 - RET BASICA",
"1201102 - C COR R BAS",
"1201102 - C COR R BAS", 
"1201103 - IND F EXT P", 
"1201103 - IND F EXT P",
"1201200 - DIF ICC",     
"1201200 - DIF ICC",
"1204001 - AD T SERVICO",
"1204002 - AD T SERVICO",
"1204003 - C COR T SERV",
"1204004 - AD T SERV DF",
"1204020 - AD PERMANEN",
"1204020 - AD PERMANEN",
"1204021 - AD PERM DF",
"1204021 - AD PERMA DF", 
"1204095 - AD T SER EXT",
"1204195 - AD PERM EXT",
"1205001 - AD MILITAR",  
"1205001 - AD MILITAR",
"1205004 - AD MILIT AC", 
"1205004 - AD MILIT AC",
"1205095 - AD MILIT EXT",
"1207003 - DIARIA",      
"1207003 - DIARIA",
"1208000 - COMCOMREC",   
"1208000 - COMCOMREC",
"1209000 - AC CAMBIAL",  
"1209000 - AC Contabil",
"1210001 - IND AJ CUSTO",
"1210002 - IND AJ CUSTO",
"1210003 - IND AJ CUSTO",
"1210004 - IND AJ CUSTO",
"1210005 - IND AJ CUSTO",
"1210012 - IND AJ CUSTO",
"1213101 - IND TRANS PS",
"1213102 - IND TRANS PS",
"1213103 - IND TRANS PS",
"1213104 - IND TRANS PS",
"1213105 - IND TRANS PS",
"1213106 - IND TRANS PS",
"1213107 - IND TRANS PS",
"1213108 - IND TRANS PS",
"1213109 - IND TRANS PS",
"1213110 - IND TRAN ESP",
"1213201 - IND TRANS BG",
"1213202 - IND TRANS BG",
"1213203 - IND TRANS BG",
"1213209 - IND TRANS BG",
"1213301 - IND TRANS AT",
"1213302 - IND TRANS AT",
"1213303 - IND TRANS AT",
"1214001 - AD COMP DISP",
"1214011 - COMP DISP DF",
"1214095 - AD COM DI EX",
"1215001 - AD C DISP AC",
"1216001 - IND REPRES",
"1216001 - IND REPRES",
"1216002 - IND REP AF",  
"1216002 - IND REP AF",
"1216003 - GRAT REP GAB",
"1216004 - IND REPRES",
"1216004 - IND REPRES",  
"1216005 - C COR I REPR",
"1216007 - GRAT REP 10",
"1216007 - GRAT REP 10",
"1216010 - GRAT REP ORD",
"1216015 - ADIAN VIAGEM",
"1216016 - GRAT REP VI",
"1216016 - GRAT REP VI",
"1216017 - DESC VIAGEM" 
"1216017 - DESC VIAGEM"
"1216018 - GRAT REP OP"
"1216018 - GRAT REP OP" 
"1216019 - GRAT REP IN"
"1216019 - GRAT REP IN" 
"1216020 - GRAT REP COV"
"1216030 - ADIAN DIARIA"
"1216050 - AUX TRP EXT" 
"1216050 - AUX TRP EXT"
"1216060 - AD TRP  EXT"
"1216060 - AD TRP EXT"  
"1216957 - G REP 10 EXT"
"1217000 - DIF 28,86% A"
"1218000 - INC 28,86%"  
"1218000 - INC 28,86%"
"1219001 - IND MORADIA"
"1219001 - IND MORADIA" 
"1219002 - IND MORADIA"
"1219002 - IND MORADIA" 
"1222000 - AD HABILIT"
"1222000 - AD HABILIT"  
"1222001 - AD HABIL DF"
"1222001 - AD HABIL DF" 
"1222004 - AD HABIL AC"
"1222004 - AD HABIL AC" 
"1222095 - AD HABIL EXT"
"1223000 - COMP PECUNIA"
"1223004 - COMP PEC AC" 
"1223004 - COMP PEC AC"
"1225101 - COMP ORG VOO"
"1225102 - COMP ORG VOO"
"1225104 - COMP ORG VOO"
"1225105 - COMP ORG VOO"
"1225190 - ACO VOO DIF" 
"1225190 - ACO VOO DIF"
"1225195 - COMP O V EXT"
"1225202 - COMP ORG SAL"
"1225204 - COMP ORG SAL"
"1225295 - COMP O S EXT"
"1225301 - COMP ORG IME"
"1225302 - COMP ORG IME"
"1225304 - COMP ORG IME"
"1225395 - COMP O I EXT"
"1225401 - COMP ORG MER"
"1225402 - COMP ORG MER"
"1225404 - COMP ORG MER"
"1225495 - COMP O M EXT"
"1225500 - COMP ORG R X"
"1225501 - COMP ORG R X"
"1225595 - COMP O RX EX"
"1225601 - COMP ORG TA"
"1225601 - COMP ORG TA" 
"1225602 - C ORG TA PP" 
"1225602 - C ORG TA PP"
"1225604 - C ORG TA CT" 
"1225604 - C ORG TA CT"
"1225690 - ACO CTA DIF" 
"1225690 - ACO CTA DIF"
"1225695 - COMP O TA EX"
"1228000 - GRAT L ESP A"
"1228001 - LOC ESP A ES"
"1228020 - GRAT L ESP A"
"1228095 - G L ESP A EX"
"1229000 - GRAT L ESP B"
"1229001 - GRAT L ESP B"
"1229010 - GRAT L ESP B"
"1229095 - G L ESP B EX"
"1230000 - LOC ESP MAR" 
"1230000 - LOC ESP MAR"
"1231000 - LOC ESP MAR"
"1231000 - LOC ESP MAR" 
"1231005 - LOC ESP MAR" 
"1231005 - LOC ESP MAR"
"1234003 - AUX FUN ATIV"
"1234003 - AUX FUNERAL"
"1234003 - AUX FUNERAL" 
"1234006 - AUX FUN ATIV"
"1234006 - AUX FUNERAL" 
"1234006 - AUX FUNERAL"
"1236001 - AUX NATALID"
"1236001 - AUX NATALID" 
"1237001 - AUX ALIMENT" 
"1237001 - AUX ALIMENT"
"1237002 - AUX ALIMENT" 
"1237002 - AUX ALIMENT"
"1237003 - AUX ALIMENT" 
"1237003 - AUX ALIMENT"
"1237004 - AUX ALIMENT" 
"1237004 - AUX ALIMENT"
"1237005 - AUX ALIMENT"
"1237005 - AUX ALIMENT" 
"1237006 - AUX ALIMENT" 
"1237006 - AUX ALIMENT"
"1240001 - AUX FARDAMEN"
"1240002 - AUX FARDAMEN"
"1240003 - AUX FARD 1,5"
"1240004 - AUX FAD PERD"
"1240005 - AUX FARDA DF"
"1250000 - GRAT ATIVID"
"1250000 - GRAT ATIVID" 
"1250500 - GRAT CET"    
"1250500 - GRAT CET"
"1251200 - DIAS VENC"
"1258000 - SAL-FAMILIA" 
"1258000 - SAL-FAMILIA"
"1267001 - AUX FAMILIAR"
"1267002 - C COR A FAMI"
"1269000 - IND DIARIAEX"
"1269010 - DIARIA PORTO"
"1269020 - DIARIA PORTO"
"1270006 - AJUDA CUSTO"
"1270006 - AJUDA CUSTO" 
"1270011 - C COR A CUST"
"1275001 - PEN JUD TEMP"
"1275110 - PEN DEC JUD" 
"1275110 - PEN DEC JUD"
"1277001 - ABONO TEMP"
"1277001 - ABONO TEMP"  
"1280000 - COMPL RRM"
"1280000 - COMPL RRM"   
"1280101 - ABAT TETO AC"
"1280600 - COMP SAL MIN"
"1280700 - VANT PES N I"
"1282000 - AD FER PROP" 
"1282000 - AD FER PROP"
"1282010 - AD FER PROPN"
"1286901 - ADIC FERIAS" 
"1286901 - ADIC FERIAS"
"1286904 - AD FER AUTO"
"1286904 - AD FER AUTO" 
"1287000 - ADIAN FERIAS"
"1287001 - ADIC FERIAS" 
"1287001 - ADIC FERIAS"
"1287002 - AUX FERIAS"
"1287002 - AUX FERIAS"  
"1287003 - DESC ADIAN F"
"1287004 - AD FER AUTO" 
"1287004 - AD FER AUTO"
"1287005 - C COR FERIAS"
"1287006 - ADIC FER AC"
"1287006 - ADIC FER AC" 
"1287007 - FERIAS PROPO"
"1287008 - FER PROP AC"
"1287008 - FER PROP AC" 
"1287010 - FERIAS PROPN"
"1287011 - FER RX SEM1"
"1287011 - FER RX SEM1" 
"1287012 - FER RX SEM2" 
"1287012 - FER RX SEM2"
"1287020 - REMUN FER"   
"1287020 - REMUN FER"
"1287021 - REMUN FER"
"1287021 - REMUN FER"   
"1287022 - REMUN FER"
"1287022 - REMUN FER"   
"1287023 - REMUN FER"
"1287030 - REM FER DES" 
"1287030 - REM FER DES"
"1287032 - REM FER DES" 
"1287032 - REM FER DES"
"1287050 - FER PG EX AT"
"1287400 - ADIAN NT AC" 
"1287500 - ADIAN NATAL"
"1287500 - ADIAN NATAL" 
"1287600 - AD NATALINO" 
"1287600 - AD NATALINO"
"1287700 - ADIAN NATAL"
"1287700 - ADIAN NATAL" 
"1287701 - ADIAN NATAL"
"1287701 - ADIAN NATAL" 
"1287790 - ADIAN NATAL" 
"1287790 - ADIAN NATAL"
"1287800 - AD NAT PROP" 
"1287800 - AD NAT PROP"
"1287804 - AD NAT PR AC"
"1288000 - AD NATALINO" 
"1288000 - AD NATALINO"
"1288001 - DIF ADIAN NT"
"1289000 - AUX DESL VOL"
"1291000 - ASS PRE-ESC" 
"1291000 - ASS PRE-ESC"
"1291001 - ASS PRE-ESC" 
"1291001 - ASS PRE-ESC"
"1291002 - ASS PRE-ESC" 
"1291002 - ASS PRE-ESC"
"1291003 - ASS PRE-ESC" 
"1291003 - ASS PRE-ESC"
"1291004 - ASS PRE-ESC" 
"1291004 - ASS PRE-ESC"
"1291005 - ASS PRE-ESC"
"1291005 - ASS PRE-ESC" 
"1291006 - ASS PRE-ESC"
"1291006 - ASS PRE-ESC" 
"1292000 - PRE-ESC RMP"
"1293000 - G NATPROPEXT"
"1293900 - G NAT AD EXT"
"1293990 - G NAT AD EXT"
"1294000 - G NAT EXT"
"1294000 - G NAT EXT"   
"1299000 - VALE TRANSP"
"1299000 - VALE TRANSP" 
"1299001 - VALE TRANSP" 
"1299001 - VALE TRANSP"
"1299010 - AUX TRANSP"  
"1299010 - AUX TRANSP"
"1299110 - AUX TRAN AC"
"1299110 - AUX TRAN AC" 
"1300101 - RET BÁSICA"
"1300101 - RET BASICA"  
"1300102 - SALARIO"     
"1300102 - SALARIO"
"1300103 - RET BÁSICA"
"1300103 - RET BASICA"  
"1300132 - SALARIO"     
"1300132 - SALARIO"
"1300142 - SALARIO"     
"1300142 - SALARIO"
"1300191 - RET BÁSICA P"
"1300191 - R BASICA PRO"
"1300193 - R BASICA PRO"
"1300193 - RET BÁSICA P"
"1300201 - G TEMP SERV" 
"1300201 - G TEMP SERV"
"1300202 - G TEMP SERV"
"1300202 - G TEMP SERV" 
"1300203 - G TEMP SERV" 
"1300203 - G TEMP SERV"
"1300232 - T SERV"      
"1300232 - G TMP SERV E"
"1300242 - G TMP SERV L"
"1300242 - T SERV"      
"1300291 - T SERV PRO"  
"1300291 - T SERV PRO"
"1300293 - T SERV PRO"  
"1300293 - T SERV PRO"
"1300301 - IND REPRES"  
"1300301 - IND REPRES"
"1300303 - IND REPRES"  
"1300303 - IND REPRES"
"1300391 - IREX PRO"    
"1300391 - IREX PRO"
"1300393 - IREX PRO"
"1300393 - IREX PRO"    
"1300401 - AUX FAMILIAR"
"1300403 - AUX FAMILIAR"
"1300450 - AUX UNIFORME"
"1300491 - AUX FAM PRO" 
"1300491 - AUX FAM PRO"
"1300493 - AUX FAM PRO"
"1300493 - AUX FAM PRO" 
"1300501 - DIARIA"
"1300501 - DIARIA"      
"1300503 - DIARIA"      
"1300503 - DIARIA"
"1300511 - DIARIA"
"1300511 - DIARIA"      
"1300551 - DIARIA REAL" 
"1300551 - DIARIA REAL"
"1300602 - SAL MATERN"
"1300602 - SAL MATERN"  
"1300642 - SAL MATERNID"
"1300701 - AJUDA CUSTO" 
"1300701 - AJUDA CUSTO"
"1300703 - AJUDA CUSTO" 
"1300703 - AJUDA CUSTO"
"1300801 - AUX FERIAS"
"1300801 - AUX FERIAS"  
"1300802 - AUX FERIAS"
"1300802 - AUX FERIAS"  
"1300803 - AUX FERIAS"  
"1300803 - AUX FERIAS"
"1300811 - AUX FERIAS"  
"1300811 - AUX FERIAS"
"1300812 - AUX FERIAS"  
"1300812 - AUX FERIAS"
"1300813 - AUX FERIAS"
"1300813 - AUX FERIAS"  
"1300832 - AUX FERIAS"  
"1300832 - AUX FERIAS"
"1300842 - AUX FERIAS"  
"1300842 - AUX FERIAS"
"1300901 - HORA EXTRA"  
"1300901 - HORA EXTRA"
"1300902 - HORA EXTRA"  
"1300902 - HORA EXTRA"
"1300903 - HORA EXTRA"  
"1300903 - HORA EXTRA"
"1300932 - H EXTRA"
"1300932 - H EXTRA"     
"1300942 - H EXTRA LIBR"
"1301002 - G COMPL SAL"
"1301002 - G COMPL SAL" 
"1301032 - G COMPL SAL"
"1301032 - G COMPL SAL" 
"1301043 - G COMPL SAL" 
"1301043 - G COMPL SAL"
"1301102 - SAL FAM"
"1301102 - SAL FAM"     
"1301201 - AUX FUNERAL"
"1301201 - AUX FUNERAL" 
"1301203 - AUX FUNERAL"
"1301203 - AUX FUNERAL" 
"1301602 - ANT P SOCIAL"
"1301702 - PREST SOCIAL"
"1301703 - CONTRIB IVSS"
"1301704 - CONTRIB PRIV"
"1301705 - PREV SEC SOC"
"1301706 - BANAVIH"     
"1301706 - BANAVIH"
"1301707 - SOC SEC EUA" 
"1301707 - SOC SEC EUA"
"1301708 - PENSIONS ACT"
"1301802 - DESP VIAGEM" 
"1301902 - G LA NAVIDAD"
"1302102 - G FI PATRIA" 
"1302102 - G FI PATRIA"
"1302142 - RESCISAO"
"1302143 - AVISO PREVIO"
"1302202 - G DIRECAO"
"1302202 - G DIRECAO"   
"1302232 - GRAT DIRECAO"
"1302302 - AUX FINANC"  
"1302302 - AUX FINANC"
"1302303 - AUX ESTUDANT"
"1302332 - AUX FINANC"
"1302332 - AUX FINANC"  
"1302402 - ASSISTENCIA" 
"1302402 - ASSISTENCIA"
"1302502 - PONTUALIDADE"
"1302602 - ANTIGUIDADE"
"1302602 - ANTIGUIDADE" 
"1302632 - ANTIGUIDADE" 
"1302632 - ANTIGUIDADE"
"1302702 - IDIOMA"
"1302702 - IDIOMA"      
"1302802 - INCENT TRIM"
"1302802 - INCENT TRIM" 
"1302902 - G 14 SAL"
"1302902 - G 14 SAL"    
"1302903 - CESANTIAS"   
"1302903 - CESANTIAS"
"1302932 - GRAT 14 SAL"
"1302932 - GRAT 14 SAL" 
"1303002 - VPNI"        
"1303002 - VPNI"
"1303032 - VPNI"
"1303032 - VPNI"        
"1303042 - VPNI"
"1303042 - VPNI"        
"1303201 - COMCOMREC"
"1303201 - COMCOMREC"   
"1303202 - COMCOMREC"
"1303202 - COMCOMREC"   
"1303203 - COMCOMREC"
"1303203 - COMCOMREC"   
"1303232 - COMCOMREC"
"1303232 - COMCOMREC"   
"1303242 - COMCOMREC"   
"1303242 - COMCOMREC"
"1303301 - DIF INDIVID"
"1303301 - DIF INDIVID" 
"1303302 - DIF INDIVID"
"1303302 - DIF INDIVID" 
"1303303 - DIF INDIVID"
"1303303 - DIF INDIVID" 
"1303332 - DIF INDIVID" 
"1303332 - DIF INDIVID"
"1304001 - G NATAL"
"1304001 - G NATAL"     
"1304002 - G NATAL"     
"1304002 - G NATAL"
"1304003 - G NATAL"
"1304003 - G NATAL"     
"1304011 - G NATAL RJU"
"1304011 - G NATAL RJU" 
"1304012 - G NATAL"     
"1304012 - G NATAL"
"1304013 - G NATAL RJU" 
"1304013 - G NATAL RJU"
"1304014 - ABONO RELIG" 
"1304015 - TRANSPORTE"  
"1304032 - G NATAL"     
"1304032 - G NATAL"
"1304042 - G NATAL LIBR"
"1304101 - G NAT ADIAN"
"1304101 - G NAT ADIAN" 
"1304102 - G NAT ADIAN" 
"1304102 - G NAT ADIAN"
"1304103 - G NAT ADIAN" 
"1304103 - G NAT ADIAN"
"1304111 - G NAT ADIAN"
"1304111 - G NAT ADIAN" 
"1304112 - G NAT ADIAN" 
"1304112 - G NAT ADIAN"
"1304113 - G NAT ADIAN"
"1304113 - G NAT ADIAN" 
"1304121 - G NAT ADIAN" 
"1304121 - G NAT ADIAN"
"1304122 - G NAT ADIAN" 
"1304122 - G NAT ADIAN"
"1304123 - G NAT ADIAN"
"1304123 - G NAT ADIAN" 
"1304132 - G NAT ADIAN" 
"1304132 - G NAT ADIAN"
"1304201 - G NAT PROP"
"1304201 - G NAT PROP"  
"1304203 - G NAT PROP"
"1304203 - G NAT PROP"  
"1305001 - COR CAM RB"
"1305001 - COR CAM RB"  
"1305003 - COR CAM RB"  
"1305003 - COR CAM RB"
"1305091 - C C RB PRO"
"1305091 - C C RB PRO"  
"1305093 - C C RB PRO"  
"1305093 - C C RB PRO"
"1305101 - COR CAM TS"  
"1305101 - COR CAM TS"
"1305103 - COR CAM TS"
"1305103 - COR CAM TS"  
"1305191 - C C TS PRO"  
"1305191 - C C TS PRO"
"1305193 - C C TS PRO"  
"1305193 - C C TS PRO"
"1305201 - COR CAM FAM" 
"1305201 - COR CAM FAM"
"1305203 - COR CAM FAM"
"1305203 - COR CAM FAM" 
"1305210 - CC AX MO EXT"
"1305210 - CC IND RES F"
"1305291 - C C FAM PRO" 
"1305291 - C C FAM PRO"
"1305293 - C C FAM PRO" 
"1305293 - C C FAM PRO"
"1305301 - COR CAM IREX"
"1305303 - COR CAM IREX"
"1305391 - C C IREX PRO"
"1305393 - C C IREX PRO"
"1305401 - COR CAM FER"
"1305401 - COR CAM FER" 
"1305403 - COR CAM FER"
"1305403 - COR CAM FER" 
"1306001 - FUN CIV ATIV"
"1306002 - CHINA ASSIST"
"1306003 - FUN CIV INAT"
"1306101 - AX MORAD EXT"
"1307002 - GRAVIDEZ"
"1307002 - GRAVIDEZ"    
"1308002 - RUSS SEGSOC" 
"1308002 - RUSS SEGSOC"
"1308003 - SEG OBR CBV"
"1308003 - SEG OBR CBV" 
"1308004 - IND FINIQUIT"
"1308005 - ASSIST SAUDE"
"1308006 - REST TAR"
"1308006 - REST TAR"    
"1308007 - REST TAR"    
"1308007 - REST TAR"
"1308008 - REST TAR"    
"1308008 - REST TAR"
"1308009 - ABONO RELIG" 
"1308010 - TRANSPORTE"  
"1308011 - GRAT ESP"    
"1308012 - FUN RES EQU" 
"1400101 - RET BASICA"  
"1400101 - RET BÁSICA"
"1400191 - R BASICA PRO"
"1400191 - RET BÁSICA P"
"1400201 - G TEMP SERV" 
"1400201 - G TEMP SERV."
"1400291 - T SERV PRO"
"1400291 - T SERV PRO" 
"1400301 - IND REPRES."
"1400301 - IND REPRES"  
"1400391 - IREX PRO."
"1400391 - IREX PRO"    
"1400401 - AUX FAMILIAR"
"1400491 - AUX FAM PRO."
"1400491 - AUX FAM PRO" 
"1400501 - DIARIA"      
"1400501 - DIARIA"
"1400502 - DIARIA"
"1400503 - DIARIA"
"1400504 - DIARIA"
"1400505 - DIARIA"
"1400506 - DIARIA"
"1400507 - DIARIA"
"1400508 - DIARIA"
"1400509 - DIARIA"
"1400511 - DIARIA DIF"
"1400512 - DIARIA DIF"
"1400513 - DIARIA DIF"
"1400514 - DIARIA DIF"
"1400515 - DIARIA DIF"
"1400516 - DIARIA DIF"
"1400517 - DIARIA DIF"
"1400518 - DIARIA DIF"
"1400519 - DIARIA DIF"
"1400531 - DIARIA"
"1400531 - DIARIA"      
"1400551 - DIARIA REAL"
"1400551 - DIARIA REAL" 
"1400701 - AJUDA CUSTO" 
"1400701 - AJUDA CUSTO"
"1400801 - AUX FERIAS."
"1400801 - AUX FERIAS"  
"1401201 - AUX FUNERAL" 
"1401201 - AUX FUNERAL."
"1403201 - COMCOMREC"
"1403201 - COMCOMREC"   
"1404001 - G NATAL."
"1404001 - G NATAL"     
"1404101 - G NAT ADIAN" 
"1404101 - G NAT ADIAN."
"1404121 - G NAT ADIAN" 
"1404121 - G NAT ADIAN"
"1404201 - G NATAL PRO" 
"1404201 - G Natal Pro"
"1404201 - G NATAL PRO"
"1405001 - COR CAM RB"
"1405001 - COR CAM RB"  
"1405091 - C C RB PRO"
"1405091 - C C RB PRO"  
"1405101 - COR CAM TS"
"1405101 - COR CAM TS"  
"1405191 - C C TS PRO"  
"1405191 - C C TS PRO"
"1405201 - COR CAM FAM"
"1405201 - COR CAM FAM" 
"1405210 - CC IND RES F"
"1405210 - CC AX MO EXT"
"1405291 - C C FAM PRO" 
"1405291 - C C FAM PRO"
"1405301 - COR CAM IREX"
"1405391 - C C IREX PRO"
"1406101 - AX MORAD EXT"
"1480001 - IND FIN FUN"
"1480001 - IND FIN FUN" 
"1480002 - IND FINANC"  
"1480002 - ND FIN FC."
"1480003 - AUX DSL."
"1480003 - AUX DSL IDA" 
"1480004 - IND FUN FC3"
"1480004 - IND FUN FC3" 
"1480005 - IND FIN FC3" 
"1480005 - IND FIN FC3."
"1480006 - AUX DSL FC3."
"1480006 - AUX DSL FC3" 
"1480007 - INDPROP FC3."
"1480007 - INDPROP FC3" 
"1480092 - I FINAN PRO" 
"1480092 - IND FIN PRO."
"2100500 - PROVENTOS"   
"2100500 - PROVENTOS"
"2200001 - AC CONTAS"   
"2200001 - AC CONTAS"
"2200310 - INDLESMEXTRA"
"2201000 - SOLDO"       
"2201000 - SOLDO"
"2201001 - SOLDO"
"2201001 - SOLDO"       
"2201002 - IND AJ C II" 
"2201002 - IND AJ C II"
"2201003 - SOLDO POSTO"
"2201004 - SOLDO ACRESC"
"2201005 - SOLDO PROPOR"
"2201007 - RES IND TRAN"
"2201095 - SOLDO EXT"
"2203000 - IND REP ECON"
"2203500 - L11354-T ADE"
"2204000 - AD T SERVICO"
"2204001 - AD T SERVICO"
"2204002 - AD T SERVICO"
"2204020 - AD PERMANEN"
"2204020 - AD PERMANEN" 
"2204025 - AD PER MB"   
"2204025 - AD PER MB"
"2204095 - AD T SER EXT"
"2204195 - AD PERM EXT"
"2205000 - AD MILITAR"
"2205000 - AD MILITAR"  
"2205001 - AD MILITAR"
"2205001 - AD MILITAR"  
"2205002 - AD MILITAR"
"2205095 - AD MILIT EXT"
"2206001 - AD MIL JUS"  
"2206001 - AD MIL JUS"
"2208000 - COMCOMREC"
"2208000 - COMCOMREC"   
"2209000 - INAT EX ANT"
"2209000 - INAT EX ANT" 
"2209001 - INAT E ANT N"
"2213100 - IND TRANS PS"
"2213105 - IND TRANS PS"
"2214001 - AD COMP DISP"
"2214011 - COMP DISP DF"
"2214095 - AD COM DI EX"
"2216007 - GRAT REP MB" 
"2216007 - GRAT REP MB"
"2216010 - GRA R 10 JUS"
"2216030 - ADIAN DIARIA"
"2216107 - GRAT REP 10"
"2216957 - G REP 10 EXT"
"2222000 - AD HABILIT"  
"2222000 - AD HABILIT"
"2222001 - AD HABILIT"
"2222095 - AD HABIL EXT"
"2225100 - COMP ORG VOO"
"2225101 - COMP ORG VOO"
"2225104 - COMP ORG VOO"
'2225106 - COMP ORG VOO"
"2225107 - COMP ORG VOO"
"2225108 - COMP ORG VOO"
"2225109 - COMP ORG A/P"
"2225110 - COMP ORG VOO"
"2225111 - COMP ORG VOO"
"2225190 - ACO VOO DIF" 
"2225190 - ACO VOO DIF"
"2225195 - COMP O V EXT"
"2225200 - COMP ORG SAL"
"2225204 - COMP ORG SAL"
"2225206 - COMP ORG SAL"
"2225210 - COMP ORG SAL"
"2225295 - COMP O S EXT"
"2225300 - COMP ORG IME"
"2225301 - COMP ORG IME"
"2225302 - COMP ORG IME"
"2225304 - COMP ORG IME"
"2225306 - COMP ORG IME"
"2225310 - COMP ORG IME"
"2225395 - COMP O I EXT"
"2225400 - COMP ORG IME"
"2225405 - COMP ORG IME"
"2225406 - COMP ORG MER"
"2225410 - COMP ORG MER"
"2225495 - COMP O M EXT"
"2225500 - COMP ORG R X"
"2225501 - C ORG RX JUS"
"2225510 - COMP ORG RX"
"2225595 - COMP O RX EX"
"2225601 - COMP ORG TA" 
"2225601 - COMP ORG TA"
"2225610 - COMP ORG TA"
"2225695 - COMP O TA EX"
"2234001 - AUX FUNERAL"
"2234001 - AUX FUNERAL" 
"2234004 - AUX FUN INAT"
"2234004 - AUX FUNERAL"
"2234004 - AUX FUNERAL" 
"2235000 - AUX FUNERAL"
"2235000 - AUX FUN INAT"
"2235000 - AUX FUNERAL" 
"2236001 - AUX NATALID"
"2236001 - AUX NATALID" 
"2237004 - AUX ALIM TTC"
"2249001 - AUX INVALID" 
"2249001 - AUX INVALID"
"2249002 - AUX INVALID" 
"2249002 - AUX INVALID"
"2249003 - AUX INVALID"
"2249003 - AUX INVALID" 
"2249004 - AUX INV JUD"
"2249004 - AUX INV JUD" 
"2249006 - AUX INVALID" 
"2249006 - AUX INVALID"
"2249007 - AUX INVALID"
"2249007 - AUX INVALID" 
"2249009 - AUX INVALID"
"2249009 - AUX INVALID" 
"2249011 - AUX INVALID" 
"2249011 - AUX INVALID"
"2249012 - AUX INV F 70"
"2250000 - GRAT ATIVID"
"2250000 - GRAT ATIVID" 
"2250500 - GRAT CET"    
"2250500 - GRAT CET"
"2251200 - DIAS VENC"
"2251200 - DIAS VENC"   
"2251506 - ACRES PROV"
"2251506 - ACRES PROV" 
"2252000 - AD INATIVID" 
"2252000 - AD INATIVID"
"2252001 - RES AD INAT"
"2252001 - RES AD INAT" 
"2255001 - DIARIA ASIL" 
"2255001 - DIARIA ASIL"
"2255002 - IARIA ASIL"
"2255002 - DIARIA ASIL" 
"2255011 - DIA ASI JUD"
"2255011 - DIA ASI JUD"
"2258000 - SAL-FAMILIA" 
"2258000 - SAL-FAMILIA"
"2265001 - DIF 28,86% I"
"2275001 - P BRESSER"   
"2275001 - P BRESSER"
"2275002 - URP FEV/89"  
"2275002 - URP FEV/89"
"2275003 - URP ABR/89"  
"2275003 - URP ABR/89"
"2275004 - URP MAI/89"
"2275004 - URP MAI/89"  
"2275006 - PLANO COLLOR"
"2275007 - D JUD 4,88%" 
"2275007 - D JUD 4,88%"
"2275008 - D JUD 7,84%"
"2275008 - D JUD 7,84%" 
"2275009 - D JUD 1,8 %" 
"2275009 - D JUD 1,8 %"
"2275010 - D JUD 5,03%" 
"2275010 - D JUD 5,03%"
"2275011 - INC 11,98%"  
"2275011 - INC 11,98%"
"2275012 - INC  3,17%"
"2275012 - INC  3,17%"  
"2275013 - PL COLLORJUS"
"2276000 - DESC RB EX-C"
"2276200 - D JUD 4,93%" 
"2276200 - D JUD 4,93%"
"2277001 - ABONO TEMP"
"2277001 - ABONO TEMP"  
"2280600 - COMP SAL MIN"
"2280601 - C SALMIN SOL"
"2280700 - VANT PES N I"
"2281000 - ABATE TETO"  
"2281001 - ABAT TETO AC"
"2281002 - ABAT TETO AC"
"2281100 - ABATE T AD N"
"2281101 - ABATE T AD N"
"2281200 - ABATE T AD N"
"2282000 - AUX FER PRO"
"2282000 - AUX FER PRO" 
"2282010 - AD FER PROPN"
"2284000 - ABO FER PRO"
"2284000 - ABO FER PRO" 
"2285000 - AD PRO LABOR"
"2285001 - AD PRO LABOR"
"2287010 - FERIAS PROPN"
"2287020 - REMUN FER"
"2287790 - ADIAN NAT CM"
"2288000 - ADIAN NATAL"
"2288000 - ADIAN NATAL" 
"2288100 - AD NATALINO" 
"2288100 - AD NATALINO"
"2288200 - ADIAN NATAL"
"2288200 - ADIAN NATAL" 
"2288300 - AD NAT PROP" 
"2288300 - AD NAT PROP"
"2288400 - AD NATALINO"
"2288400 - AD NATALINO" 
"2288401 - DIF ADIAN NT"
"2288450 - AD NAT PROLB"
"2288500 - ADIAN NA PRO"
"2288501 - ADIAN NA PRO"
"2288550 - AD N PROLB"
"2288590 - ADIAN NA PRO"
"2291001 - ASS PRE-ESC" 
"2291001 - ASS PRE-ESC"
"2291002 - ASS PRE-ESC"
"2291002 - ASS PRE-ESC" 
"2291003 - ASS PRE-ESC" 
"2291003 - ASS PRE-ESC"
"2291004 - ASS PRE-ESC" 
"2291004 - ASS PRE-ESC"
"2291005 - ASS PRE-ESC"
"2291005 - ASS PRE-ESC" 
"2291006 - ASS PRE-ESC"
"2291006 - ASS PRE-ESC" 
"2291007 - ASS PRE-ESC"
"2291007 - ASS PRE-ESC" 
"2291008 - ASS PRE-ESC" 
"2291008 - ASS PRE-ESC"
"2292000 - PRE-ESC RMP"
"2299001 - AUX TRANSP"  
"2299001 - AUX TRANSP"
"2299010 - AUX TRANSP"  
"2299010 - AUX TRANSP"
"2299110 - AUX TRAN AC" 
"2299110 - AUX TRAN AC"
"2300001 - AC CONTAS"   
"2300001 - AC CONTAS"
"2300100 - SOLDO POSTO"
"2300101 - SOLDO PENS"
"2300101 - SOLDO PENS"  
"2300102 - SOLDO P EX-C"
"2300103 - SOLDO P ESP" 
"2300103 - SOLDO P ESP"
"2300104 - SOLD ACRES P"
"2300105 - PENS SUBS"
"2300105 - PENS SUBS"   
"2300106 - FUN COM CJ3" 
"2300106 - FUN COM CJ3"
"2300107 - PENS EX  ANT"
"2300108 - P EX-C EX AT"
"2300109 - REPRES MENS" 
"2300109 - REPRES MENS"
"2300110 - ABON MIN STM"
"2300111 - DIF INDIV"   
"2300111 - DIF INDIV"
"2300112 - P EX ANT NT"
"2300112 - P EX ANT NT" 
"2300115 - IND REP ECON"
"2300150 - L11354-T ADE"
"2300169 - AD INAT JUD"
"2300169 - AD INAT JUD" 
"2300200 - AD T SERVICO"
"2300201 - AD T SERVICO"
"2300202 - GRAT AD T SV"
"2300203 - GRAT ATV JUD"
"2300204 - AD T SERVICO"
"2300220 - AD PERMANEN"
"2300220 - AD PERMANEN" 
"2300250 - T SERV JUD"
"2300250 - T SERV JUD"  
"2300260 - VANT PESSOAL"
"2300270 - VANT ART 184"
"2300280 - VANT PEC IND"
"2300300 - AD HABILIT"  
"2300300 - AD HABILIT"
"2300301 - AD HABILIT"
"2300301 - AD HABILIT"  
"2300302 - AD HABILIT"
"2300310 - INDLESMEXTRA"
"2300310 - LESM PECUNIA"
"2300350 - HAB MIL JUD"
"2300350 - HAB MIL JUD" 
"2300401 - C ORGANICA"  
"2300401 - C ORGANICA"
"2300402 - C ORGANICA"
"2300402 - C ORGANICA"  
"2300404 - C ORG A/P"
"2300404 - C ORG A/P"   
"2300501 - GRAT ATIVID" 
"2300501 - GRAT ATIVID"
"2300502 - RES GAM"     
"2300502 - RES GAM"
"2300601 - AD INATIVID"
"2300601 - AD INATIVID" 
"2300602 - RES AD INAT" 
"2300602 - RES AD INAT"
"2300800 - GRAT CET"
"2300800 - GRAT CET"    
"2301002 - IND AJ CII"
"2301002 - IND AJ CII"  
"2305001 - AD MILITAR"
"2305001 - AD MILITAR"  
"2305002 - AD MILITAR"  
"2305002 - AD MILITAR"
"2305003 - AD MILITAR"
"2305004 - AD MILITAR"
"2306000 - AUX FUN PENS"
"2306000 - AUX FUNERAL" 
"2306000 - AUX FUNERAL"
"2307000 - DIAS VENC"
"2307000 - DIAS VENC"   
"2307001 - DIAS VENC P" 
"2307001 - DIAS VENC P"
"2308000 - COMCOMREC"   
"2308000 - COMCOMREC"
"2308900 - SAL-FAMILIA"
"2308900 - SAL-FAMILIA" 
"2312206 - PENSAO SM"
"2312206 - PENSAO SM"   
"2313105 - IND T PS PEN"
"2314001 - AD COMP DISP"
"2314011 - COMP DISP DF"
"2334003 - AUX FUNERAL"
"2334003 - AUX FUN PENS"
"2334003 - AUX FUNERAL" 
"2334004 - AUX FUNERAL" 
"2334004 - AUX FUNERAL"
"2351013 - PENSAO"      
"2351013 - PENSAO"
"2351023 - PENS EQ PJM"
"2351023 - PENS EQ PJM" 
"2351506 - ACRES PROV"
"2351506 - ACRES PROV"  
"2355003 - DIARIA ASIL" 
"2355003 - DIARIA ASIL"
"2355004 - DIARIA ASIL" 
"2355004 - DIARIA ASIL"
"2358900 - SAL-FAMILIA" 
"2358900 - SAL-FAMILIA"
"2375001 - P BRESSER"
"2375001 - P BRESSER"   
"2375002 - URP FEV/89"
"2375002 - URP FEV/89"  
"2375003 - URP ABR/89"  
"2375003 - URP ABR/89"
"2375004 - URP MAI/89"  
"2375004 - URP MAI/89"
"2375005 - DIF 28,86% P"
"2375006 - PLANO COLLOR"
"2375007 - INC 47,94 %"
"2375007 - INC 47,94 %" 
"2375008 - PENS JUD SM" 
"2375008 - PENS JUD SM"
"2375009 - D RB P STM"
"2375009 - D RB P STM"  
"2375010 - PEN JUD TEMP"
"2375011 - INC 11,98%"
"2375011 - INC 11,98%"  
"2375110 - PEN DJ SIPM"
"2375110 - PEN DJ SIPM" 
"2375210 - PEN DJ PAPEM"
"2375309 - D RB INAT"   
"2375309 - D RB INAT"
"2375400 - AD M PEN JUS"
"2375501 - D JUD 2,27%" 
"2375501 - D JUD 2,27%"
"2375601 - INC 4,88%"   
"2375601 - INC 4,88%"
"2376000 - DESC RB EX-C"
"2377001 - ABONO TEMP"  
"2377001 - ABONO TEMP"
"2377800 - ABONO TEMPJT"
"2380600 - COMP SAL MIN"
"2380601 - C SALMIN SOL"
"2380700 - VANT PES N I"
"2380800 - VANT L10698" 
"2380800 - VANT L10698"
"2381000 - ABATE TETO"  
"2381001 - ABAT TETO AC"
"2381002 - ABAT TETO AC"
"2381100 - ABATE T AD N"
"2381101 - ABATE T AD N"
"2381200 - ABATE T AD N"
"2382000 - AD FER PRO"  
"2382000 - AD FER PRO"
"2387007 - FERIAS PROPO"
"2388100 - AD NATALINO" 
"2388100 - AD NATALINO"
"2388200 - ADIAN NATAL" 
"2388200 - ADIAN NATAL"
"2388300 - AD NAT PROPR"
"2388400 - AD NATALINO"
"2388400 - AD NATALINO" 
"2391001 - ASS PRE ESC"
"2391001 - ASS PRE-ESC" 
"2399010 - BOLSA EACF"
"2399010 - BOLSA EACF"  
"2399101 - ASS P ESC PE"
"2400310 - INDLESMEXTRA"
"3206001 - AC MANUFAL"  
"3206001 - AC MANUFAL"
"3206002 - AC MANUFAL"  
"3206002 - AC MANUFAL"
"3206003 - AC MANUFAL"
"3206003 - AC MANUFAL"  
"3213002 - PASEP FOPAG" 
"3213002 - PASEP FOPAG"
"3250201 - RESPAREG"    
"3250201 - RESPAREG"
"3250400 - REGARESP"    
"3250401 - REGARESP"    
"3250401 - REGARESP"
"3250498 - RESPAREG"    
"3250498 - RESPAREG"
"3250499 - REGARESP"
"3250499 - REGARESP"    
"3251005 - AD CONS EXT"
"3251005 - AD CONS EXT" 
"3251007 - AD CONS EXT" 
"3251007 - AD CONS EXT"
"3251016 - AD CONS EXT" 
"3251016 - AD CONS EXT"
"3251095 - AD CONS EXT"
"3251095 - AD CONS EXT" 
"3251096 - ADCONSEXT BF"
"3251097 - AD CONS EXT" 
"3251097 - AD CONS EXT"
"3251099 - AD CONS EXT" 
"3251099 - AD CONS EXT"
"3251101 - AD CONS EXT" 
"3251101 - AD CONS EXT"
"3251114 - AD CONS EXT" 
"3251114 - AD CONS EXT"
"3251133 - AD CONS EXT"
"3251133 - AD CONS EXT" 
"3251175 - AD CONS EXT"
"3251175 - AD CONS EXT" 
"3251176 - AD CONS EXT" 
"3251176 - AD CONS EXT"
"3251177 - AD CONS EXT"
"3251177 - AD CONS EXT" 
"3251178 - AD CONS EXT" 
"3251178 - AD CONS EXT"
"3251179 - AD CONS EXT" 
"3251179 - AD CONS EXT"
"3251180 - AD CONS EXT" 
"3251180 - AD CONS EXT"
"3251182 - AD CONS EXT" 
"3251182 - AD CONS EXT"
"3251229 - AD CONS EXT"
"3251229 - AD CONS EXT" 
"3251265 - AD CONS EXT" 
"3251265 - AD CONS EXT"
"3251296 - AD CONS EXT" 
"3251296 - AD CONS EXT"
"3251297 - AD CONS EXT"
"3251297 - AD CONS EXT" 
"3251382 - AD CONS EXT"
"3251382 - AD CONS EXT" 
"3251384 - AD CONS EXT"
"3251384 - AD CONS EXT" 
"3251428 - AD CONS EXT"
"3251428 - AD CONS EXT" 
"3251503 - AD CONS EXT" 
"3251803 - AD CONS EXT" 
"3251803 - AD CONS EXT"
"3251827 - AD CONS EXT" 
"3251827 - AD CONS EXT"
"3251828 - AD CONS EXT"
"3251828 - AD CONS EXT" 
"3251829 - AD CONS EXT"
"3251829 - AD CONS EXT" 
"3252016 - AD CONS EXT"
"3252016 - AD CONS EXT" 
"3252095 - AD CONS EXT" 
"3252095 - AD CONS EXT"
"3252097 - AD CONS EXT"
"3252097 - AD CONS EXT" 
"3252101 - AD CONS EXT"
"3252101 - AD CONS EXT" 
"3252229 - AD CONS EXT"
"3252229 - AD CONS EXT" 
"3252382 - AD CONS EXT" 
"3252382 - AD CONS EXT"
"3252383 - AD CONS EXT"
"3252383 - AD CONS EXT" 
"3252385 - AD CONS EXT" 
"3252385 - AD CONS EXT"
"3253005 - AD CONS EXT"
"3253005 - AD CONS EXT" 
"3253007 - AD CONS EXT" 
"3253007 - AD CONS EXT"
"3253016 - AD CONS EXT"
"3253016 - AD CONS EXT" 
"3253095 - AD CONS EXT"
"3253095 - AD CONS EXT" 
"3253097 - AD CONS EXT" 
"3253097 - AD CONS EXT"
"3253099 - AD CONS EXT" 
"3253099 - AD CONS EXT"
"3253101 - AD CONS EXT"
"3253101 - AD CONS EXT" 
"3253114 - AD CONS EXT"
"3253114 - AD CONS EXT" 
"3253175 - AD CONS EXT"
"3253175 - AD CONS EXT" 
"3253176 - AD CONS EXT"
"3253176 - AD CONS EXT" 
"3253177 - AD CONS EXT"
"3253177 - AD CONS EXT" 
"3253178 - AD CONS EXT" 
"3253178 - AD CONS EXT"
"3253179 - AD CONS EXT"
"3253179 - AD CONS EXT" 
"3253180 - AD CONS EXT" 
"3253180 - AD CONS EXT"
"3253182 - AD CONS EXT" 
"3253182 - AD CONS EXT"
"3253229 - AD CONS EXT" 
"3253229 - AD CONS EXT"
"3253265 - AD CONS EXT" 
"3253265 - AD CONS EXT"
"3253296 - AD CONS EXT" 
"3253296 - AD CONS EXT"
"3253297 - AD CONS EXT"
"3253297 - AD CONS EXT" 
"3253382 - AD CONS EXT"
"3253382 - AD CONS EXT" 
"3253385 - AD CONS EXT" 
"3253385 - AD CONS EXT"
"3253428 - AD CONS EXT"
"3253428 - AD CONS EXT" 
"3253503 - AD CONS EXT" 
"3253827 - AD CONS EXT"
"3253827 - AD CONS EXT" 
"3253828 - AD CONS EXT"
"3253828 - AD CONS EXT" 
"3253829 - AD CONS EXT"
"3253829 - AD CONS EXT" 
"3254095 - AD CONS EXT"
"3254095 - AD CONS EXT" 
"3254101 - AD CONS EXT"
"3254101 - AD CONS EXT" 
"3255095 - AD CONS EXT" 
"3255095 - AD CONS EXT"
"3256095 - AD CONS EXT"
"3256095 - AD CONS EXT" 
"3261005 - AD CONS EXT"
"3261005 - AD CONS EXT" 
"3261095 - AD CONS EXT"
"3261095 - AD CONS EXT" 
"3261097 - AD CONS EXT" 
"3261097 - AD CONS EXT"
"3261099 - AD CONS EXT" 
"3261099 - AD CONS EXT"
"3261101 - AD CONS EXT" 
"3261101 - AD CONS EXT"
"3261175 - AD CONS EXT"
"3261175 - AD CONS EXT" 
"3261176 - AD CONS EXT" 
"3261176 - AD CONS EXT"
"3261177 - AD CONS EXT"
"3261177 - AD CONS EXT" 
"3261178 - AD CONS EXT"
"3261178 - AD CONS EXT" 
"3261179 - AD CONS EXT"
"3261179 - AD CONS EXT" 
"3261180 - AD CONS EXT" 
"3261180 - AD CONS EXT"
"3261182 - AD CONS EXT"
"3261182 - AD CONS EXT" 
"3261296 - AD CONS EXT"
"3261296 - AD CONS EXT" 
"3261297 - AD CONS EXT"
"3261297 - AD CONS EXT" 
"3261428 - AD CONS EXT" 
"3261428 - AD CONS EXT"
"3261827 - AD CONS EXT"
"3261827 - AD CONS EXT" 
"3261828 - AD CONS EXT" 
"3261828 - AD CONS EXT"
"3261829 - AD CONS EXT" 
"3261829 - AD CONS EXT"
"3262097 - AD CONS EXT"
"3262097 - AD CONS EXT" 
"3275095 - ADCONSEXT"
"3276095 - ADCONSEXT"
"3277095 - ADCONSEXTPAZ"
"4000101 - AC CONTAS"   
"4000501 - SINDSEP DF"  
"4000601 - SINDISERF RS"
"4000701 - DOACAO D CIV"
"4000801 - SINDISERF RJ"
"4001401 - SINTESEF BA" 
"4001501 - SINTRASEF RJ"
"4001901 - SINTSERF PB" 
"4002001 - INTERLIFE"   
"4002801 - ASSIST MENS" 
"4002901 - SINTEC RJ"   
"4003101 - FAM BAND PRE"
"4003201 - FAM BAND EMP"
"4005001 - SOC CAX PREV"
"4005101 - SOC CAX  EMP"
"4005201 - IND ERARIO"  
"4005301 - HOTEL CPFOZU"
"4005401 - HOTEL CASAMN"
"4005501 - HOTEL EAMFTZ"
"4005601 - HOTEL BNNATL"
"4005701 - IND CURSO"   
"4010101 - CN MENS"     
"4010201 - CN CHI MENS" 
"4010301 - CN CAB MENS" 
"4010401 - CN CAB EMPRE"
"4010501 - CN MENS DEP" 
"4010601 - CN JOIAS"    
"4010701 - CN LICENCIAD"
"4010801 - PACN ADM DIV"
"4010901 - PACN DEB DIV"
"4011001 - PACN GOL CL" 
"4011301 - PACN SERVICO"
"4011401 - TX NAUTICA"  
"4011501 - PACN GOL MIL"
"4011601 - PACN BENS"   
"4011701 - PACN POLO"   
"4011801 - PACN MIS ECO"
"4011901 - PACN MIS MED"
"4012001 - PACN MIS EXE"
"4012101 - PACN FOX"    
"4015301 - PACN MICRO"  
"4018001 - CN CAB"      
"4020101 - CM MENS"     
"4020201 - CM DASO"     
"4020301 - CM P SAUDE"  
"4021001 - ASPECIR PREV"
"4021101 - ASPECIR EMP" 
"4021201 - CLASP MENS"  
"4030101 - AMIRFA MENS" 
"4040101 - PREVIMIL PRE"
"4040201 - PREVIMIL EMP"
"4040301 - PREVIMIL EMP"
"4040401 - PREVIMIL SEG"
"4040501 - CME MENS"    
"4050101 - ASSM MENS"   
"4050201 - ASSM CONTRI" 
"4050301 - ASSM PREV DO"
"4050401 - ASSM RE TMED"
"4060301 - CBSM FIANCA" 
"4060401 - CBSM MENS AB"
"4070101 - F SEG SG GR" 
"4070201 - F SEG SG IN" 
"4070301 - FED SEG EMP" 
"4080201 - AEXCB MEN PC"
"4090101 - CEF EMPREST" 
"4100101 - ASCM SEG VID"
"4100301 - ASCM MENS"   
"4110101 - CAPEMISA PRV"
"4110201 - CAPEMISA EMP"
"4110301 - CAPEMI EMPRE"
"4110401 - CAPEMISA VD" 
"4120101 - ATA EMP"     
"4120301 - ATA MENS"    
"4130101 - COIFA MENS"  
"4140101 - ASCB FIN SEG"
"4140201 - ASCB M CONTR"
"4140301 - ASCB M ESTAG"
"4140401 - ASCB M S MED"
"4150101 - CSB MENS"    
"4150201 - CSB EMP"     
"4150301 - CSB EMPREST" 
"4160101 - CORRM AUXFUN"
"4160201 - CORRM EMPRES"
"4160301 - CORRM MENS"  
"4160401 - CORRM EMP"   
"4170101 - DPHDM RMB"   
"4170201 - DPHDM RNAVGT"
"4180101 - DSS BOLSA"   
"4180201 - DSS EMPREST" 
"4180301 - DSS/AMN"     
"4180401 - DSS F OSORIO"
"4180501 - DSS E WEAVER"
"4180601 - DSS SGVD BAS"
"4180701 - DSS SGVD OPC"
"4180801 - DSS O CABRAL"
"4180901 - DSS SGVD ESP"
"4181001 - AMN-VCB"     
"4181101 - VCB-HNMD"    
"4181201 - DSS ORTO 3"  
"4181301 - DSS AC PES"  
"4181401 - DSS B F OSOR"
"4181501 - DSS ASS POST"
"4181601 - DSS ORTO 1"  
"4181701 - DSS PRE ESC" 
"4181801 - DSS AUTO RJ" 
"4181901 - DSS AUTO DF" 
"4182001 - DSS ALFA"    
"4182101 - DSS BETA"    
"4182201 - DSS DELTA"   
"4182301 - DSS UNICARGA"
"4182401 - DSS PLUS"    
"4182501 - DSS UNI ALFA"
"4182601 - OPC UNIMED"  
"4182701 - DSS UNI ALFA"
"4182801 - DSS UNI BETA"
"4182901 - DSS ASS BEM" 
"4183201 - SASM EF  2DN"
"4183401 - SASM E F 3DN"
"4183501 - DASM FUN 3DN"
"4183601 - SASM EF 4DN" 
"4183701 - SASM FUN 4DN"
"4184201 - SASM E F 7DN"
"4184401 - SASM E FSASM"
"4184601 - SASM FUN AD" 
"4184801 - DASM 3DN FUN"
"4185401 - AMN UNI PERS"
"4185501 - SASM E F 8DN"
"4185701 - SASM FUN EMP"
"4185801 - AMN ASSIM"   
"4185901 - AMN SAMERICA"
"4186001 - AMN GOLDEN"  
"4186101 - AMN IDEAL-QC"
"4186201 - AMN AMBULAT" 
"4186301 - AMN SAF230"  
"4186401 - AMN CLASSICO"
"4186501 - AMN SUPERIOR"
"4186601 - AMN IDEAL-QP"
"4186701 - AMN DIA235"  
"4186801 - AMN ASSIM-CO"
"4187001 - DSS SGVD UNI"
"4187101 - DSS EAD"     
"4187201 - DSS AUTO RN" 
"4187301 - DSS AUTO BA" 
"4187401 - DSS AUTO PA" 
"4187501 - DSS SEG RES" 
"4187601 - DSS SEGAUTO1"
"4187701 - DSS SEGAUTO2"
"4187801 - AMN ODON M"  
"4187901 - AMN ODON S"  
"4188001 - AMN ODON I"  
"4188101 - DSS UNI ALFA"
"4188201 - DSS UNI BETA"
"4188301 - DSS ALFA"    
"4188401 - DSS BETA"    
"4188501 - DSS UNI CO-P"
"4188601 - DSS OMEGA"   
"4189101 - DSS SAUDESUL"
"4189201 - DSS SAUDESUL"
"4189301 - DSS SAUDESUL"
"4189401 - DSS SAUDESUL"
"4189501 - DSS SAUDESUL"
"4189601 - DSS SAUDESUL"
"4190101 - AMBRA EMPRES"
"4190201 - AMBRA MENS"  
"4190301 - AMBRA EMP"   
"4200101 - ABRIGO RIO"  
"4200201 - CMN ARES SG" 
"4200301 - CLUBE CAMALA"
"4200401 - ABR MARISCO" 
"4200501 - ABR CIBRE"   
"4200601 - ABRIGO SP"   
"4200701 - ABR BA"      
"4200801 - ABRIGO SPA"  
"4200901 - ABR NATAL"   
"4201001 - CLUB MARISCO"
"4201101 - BOGARY MENS" 
"4201201 - ABRIGO LAD"  
"4201301 - ABR CERRN"   
"4201401 - ABR CMCB"    
"4201501 - ABR CAMATA"  
"4201601 - CL ESPADARTE"
"4201701 - CL ALBATROZ" 
"4201801 - CL VELEIRO"  
"4201901 - ABR MN 9DN"  
"4202001 - ABR FLORIPA" 
"4202101 - CL C BRANCO" 
"4202201 - ARES R NEGRO"
"4202301 - GRAT MENS"   
"4210101 - GBOEX PC SAC"
"4210201 - GBOEX  EMP"  
"4210301 - GBOEX EMPRES"
"4220101 - ALUG CASA I" 
"4220201 - ALUG CASA I" 
"4220301 - ALUG CASA I" 
"4220401 - CORRFA EMPRE"
"4230101 - POUPEX MATER"
"4230201 - POUPEX IMOB" 
"4230301 - POUPEX POUP" 
"4230901 - FHE MICRO"   
"4231001 - FHE EMP SIMP"
"4231101 - FHE DECESSOS"
"4231201 - FHE MATERIAL"
"4231301 - FHE TERRENO" 
"4231401 - FHE CONSTRU" 
"4231501 - FHE IMOBIL"  
"4231601 - FHE DENTAL"  
"4231700 - FHE EMP SOCI"
"4231701 - FHE EMP SOCI"
"4235801 - ABAT TET CO" 
"4240101 - INVEST MENS."
"4240201 - RSPP EMPRES."
"4240301 - INVEST EMP"  
"4250101 - AMAL PREV"   
"4250201 - AMAL EMPR"   
"4260101 - UBEP MEN SOC"
"4260201 - UBEP EMPR"   
"4260301 - UBEP SEGURO" 
"4260401 - UBEP EMP"    
"4270101 - MONGER PEC"  
"4270201 - MONGE P PREV"
"4270301 - MONGER EMP"  
"4280101 - BIBLIEX CGB" 
"4280201 - BIBLIEX REB" 
"4280301 - BIBLIEX ADN" 
"4280401 - BIBLIEX BMCT"
"4280501 - BIBLIEX AVS" 
"4280601 - BIBLIEX"     
"4281301 - ABATE T 13"  
"4290101 - DESP CORREIO"
"4290201 - DESPESA BP"  
"4290301 - DESP CORREIO"
"4291001 - COTA PARTE"  
"4291101 - COTA PAR EXT"
"4292001 - DES AUX TRAN"
"4300101 - SINFA-RJ"    
"4310101 - CCME MENS"   
"4310601 - POUPEX MATER"
"4320101 - PECUL  UNIAO"
"4320201 - PECUL. U EMP"
"4320301 - P UNIAO  EMP"
"4320401 - P UNIAO PREV"
"4330201 - GEPLAN EMP"  
"4339301 - ACANTHUS MEN"
"4339401 - COQUEIRO MEN"
"4339500 - GRV EFOMM"   
"4339501 - GRV EFOMM"   
"4339601 - ATGM 2017"   
"4340101 - MONTEPIO MBM"
"4340201 - MONT MBM EMP"
"4340301 - MBM EMP"     
"4350101 - ASIPEM MENS" 
"4350201 - ASIPEM SAUDE"
"4360101 - PSS EXTERIOR"
"4370101 - CCCPMM R EVE"
"4370201 - EMPMADUREIRA"
"4370301 - NOVA IGUACU" 
"4370401 - CCCPMM E ESP"
"4370601 - EMP NIL/PROF"
"4370701 - SEG DF PROFI"
"4370801 - CCCPMM ERAP" 
"4373101 - PHM G DANTAS"
"4373201 - PHM M VIANA" 
"4373301 - PHM COVANCA" 
"4373401 - PHM EST PRE" 
"4373501 - PHM X BAHIA" 
"4373601 - PHM G BRANCO"
"4373701 - PHM MOINHO"  
"4373801 - PROMORAR"    
"4374001 - PROHABITAR"  
"4374101 - PHM GRAMADO" 
"4374201 - PHM TUBIACAN"
"4374301 - PHM EXTREMOZ"
"4374401 - PHM ALCANTAR"
"4374501 - PHM ITAUNA"  
"4374601 - PHM N IGUA 2"
"4374701 - E CCCPMM PAF"
"4374801 - EMP PROFIM"  
"4374901 - PHM REC IMOV"
"4375001 - PHM MESSEJAN"
"4375101 - PHM BELEM"   
"4375201 - PHM MAR SRJO"
"4375301 - PHM CAMPINHO"
"4375401 - PHM VALPARAI"
"4375501 - PHM N IGUA 1"
"4375601 - PHM BANGU"   
"4375701 - PHM MESSEJ 2"
"4375901 - EMP CCCPMM"  
"4376001 - CCCPMMPROFIM"
"4380101 - SABEMI EMP"  
"4380201 - SABEMI PREV" 
"4381301 - ABATE T 13"  
"4390101 - CONSG PAGPEM"
"4390201 - CONS PAPEM T"
"4392701 - MENS ACEMAR" 
"4392901 - MENS SAG"    
"4393001 - MENS SAG AZU"
"4393101 - MENS SAG ENC"
"4393201 - MENS SAG VER"
"4393301 - AT CARVALHAL"
"4393401 - AT A VITOR"  
"4393501 - EFOMM 2013"  
"4393601 - AT SAMM"     
"4393701 - AT EFOMM2012"
"4393801 - AT EFOMM2014"
"4393901 - AT GVEN MENS"
"4394001 - MENS AT-90"  
"4394101 - MENS GRAMD"  
"4394201 - AT APPEAG"   
"4394301 - AT SAPN MENS"
"4394401 - ATACM MENS"  
"4394501 - AAGM CORRIDA"
"4394601 - AAGM MENS"   
"4394701 - ATASG MENS"  
"4394801 - ASMIR MENS"  
"4394901 - UPIMB MENS"  
"4395001 - AT A ALBERTO"
"4395101 - ANIV CIM"    
"4395201 - AT FACE"     
"4395301 - ASCRFN"      
"4395401 - AT BRAVO I"  
"4395501 - APVM"        
"4395601 - AT VICTOR"   
"4395701 - AT94"        
"4395801 - ACHCFN MENS" 
"4395901 - AT ASTTRAL"  
"4396001 - UMEM"        
"4396101 - ATGM - 65"   
"4396201 - AT MOURA"    
"4396301 - ATAG"        
"4396401 - ATBT MENS"   
"4396501 - AMPNSF MENS" 
"4396601 - AT FERRAZ"   
"4396701 - AT J TAYLOR" 
"4396801 - ATAP MENS"   
"4396901 - AT OSCAR-I"  
"4397001 - ATHO"        
"4397101 - ATBM"        
"4397201 - A V CFN"     
"4397301 - ATBP"        
"4397401 - AT-46"       
"4397501 - AT DEDO"     
"4397601 - ATC-78"      
"4397701 - CATEDRAL MIL"
"4397801 - ALEXANDRINO" 
"4397901 - CAMARIG"     
"4398001 - C ALTE ALEX" 
"4398101 - C AREA ALFA" 
"4398201 - AACN-51"     
"4398301 - AT HUMAITA"  
"4398401 - A. TU.BARAO" 
"4398501 - ATJHF"       
"4398601 - AT MENDES 64"
"4398701 - AT RODIM"    
"4398801 - ATAC"        
"4398901 - TURMA ELMO"  
"4399001 - AT GRENFELL" 
"4399101 - AT APRAMA"   
"4399201 - AT CHENRIQUE"
"4399301 - AT V O PRETO"
"4399401 - AT ESPERANCA"
"4399501 - AACN 52"     
"4399601 - AT ALTE COX" 
"4399701 - AT R MORAES" 
"4399801 - COOMAR MENS" 
"4399901 - AT QUEVEDO"  
"4400001 - COPIM FO SUP"
"4400201 - COPIM BNARIO"
"4400401 - COPIM ABASTC"
"4400501 - COPIM FINANS"
"4400601 - COPIM SVCASS"
"4400701 - COPIM NAESPO"
"4400901 - COPIM SISARM"
"4401601 - COPIM NVECBR"
"4402101 - COPIM DELUNA"
"4404000 - COPIM CTMRJ" 
"4404001 - COPIM CTMRJ" 
"4405001 - COPIM CEMASB"
"4405301 - COPIM HOSMAD"
"4406901 - COPIM CAMBAI"
"4409301 - COPIM BATNAV"
"4409401 - COPIM PAGPEM"
"4409601 - COPIM CITSAL"
"4409701 - COPIM NEBRSL"
"4410101 - COPIM NAOARO"
"4410801 - COPIM BFNRME"
"4411201 - COPIM CEARMA"
"4411401 - COPIM NPOMAX"
"4412201 - COPIM IEMAPM"
"4412301 - COPIM CVFRON"
"4412401 - COPIM CVINHA"
"4412501 - COPIM CVJACE"
"4412601 - COPIM CVJULI"
"4413301 - COPIM CVBARR"
"4413501 - COPIM NDMPBA"
"4417601 - COPIM CTPARA"
"4417701 - COPIM CTAIBA"
"4417801 - COPIM CTRANA"
"4417901 - COPIM CTBUCO"
"4422801 - COPIM NDCCMM"
"4422901 - COPIM GARCIA"
"4423001 - COPIM SABOIA"
"4432001 - COPIM NTRCML"
"4438201 - COPIM FINDEP"
"4438301 - COPIM FUNIAO"
"4438401 - COPIM FCONST"
"4438501 - COPIM FLIBER"
"4438701 - COPIM FBOSIS"
"4438801 - COPIM FDODSW"
"4438901 - COPIM FRADEM"
"4439300 - SAG MENS 3"  
"4439310 - SAG MENS 2"  
"4439320 - SAG MENS 1"  
"4440101 - COPIM CEPNAV"
"4442701 - COPIM NDDCEA"
"4442801 - COPIM NDDRIO"
"4444601 - COPIM FGREEN"
"4450101 - COPIM AENAUT"
"4450201 - COPIM CLOGSM"
"4450301 - COPIM BASHID"
"4450601 - COPIM DRGMAT"
"4450701 - COPIM PRTCOS"
"4450801 - COPIM DSAUDE"
"4450901 - COPIM OBRCIV"
"4451001 - COPIM ENGENA"
"4451501 - COPIM GRFRIO"
"4451701 - COPIM CSNRMR"
"4451801 - COPIM CIALWK"
"4451901 - COPIM CEFAAN"
"4452001 - COPIM SVCSEL"
"4452101 - COPIM HOSCEN"
"4452401 - COPIM ODONTO"
"4452501 - COPIM ESCOLA"
"4452601 - COPIM LABFAR"
"4452801 - COPIM SNNFRJ"
"4452901 - COPIM COLNAV"
"4453001 - COPIM PCLNSG"
"4453201 - COPIM DRGPES"
"4453601 - COPIM CENMUN"
"4453901 - COPIM CCCPMM"
"4454101 - COPIM OITDIS"
"4454201 - COPIM EAMVTR"
"4454401 - COPIM CPVITO"
"4454601 - COPIM PRESID"
"4454901 - COPIM CITSPA"
"4455301 - COPIM GUENAV"
"4455701 - COPIM CPRIOJ"
"4455901 - COPIM CIALEX"
"4456001 - COPIM CASAMN"
"4456101 - COPIM CPSANT"
"4456301 - COPIM DPCMRJ"
"4457001 - COPIM PRIDIS"
"4457401 - COPIM CIACFN"
"4457501 - COPIM BACSNI"
"4457601 - COPIM CIAMPA"
"4458301 - COPIM INSPEQ"
"4458401 - COPIM ERMRIO"
"4458601 - COPIM AMRJRJ"
"4459401 - COPIM BFNIGO"
"4459701 - COPIM SVCDOC"
"4459801 - COPIM BTLOPS"
"4459901 - COPIM CRSEFN"
"4462601 - COPIM PESMIL"
"4462801 - COPIM ENSINO"
"4463001 - COPIM OPENAV"
"4463101 - COPIM CIGRAR"
"4463501 - COPIM CASNAV"
"4463701 - COPIM CENELT"
"4463901 - COPIM DITELM"
"4464001 - COPIM SEGDIS"
"4465901 - COPIM GRNSTE"
"4466201 - COPIM BFNIFL"
"4466501 - COPIM BAMBRJ"
"4468501 - COPIM EAMFTZ"
"4468601 - COPIM EAMRCF"
"4471301 - COPIM CPLUIZ"
"4471401 - COPIM CPPARN"
"4473001 - COPIM DENBEL"
"4474401 - COPIM CITMAN"
"4475201 - COPIM CTEMSP"
"4476001 - COPIM QUIDIS"
"4476101 - COPIM CPFOZU"
"4476201 - COPIM EAMFPL"
"4476401 - COPIM CPAGUA"
"4476601 - COPIM DENRGD"
"4476801 - COPIM DCPJAI"
"4477001 - COPIM DLSFSL"
"4480101 - COPIM UNISME"
"4480401 - COPIM CITNAT"
"4480801 - COPIM DENLAD"
"4483001 - COPIM SETDIS"
"4485501 - COPIM PAGPEM"
"4485701 - COPIM DGEPM"
"4493001 - COPIM SVCINP"
"4500101 - MULTA PNR"   
"4501001 - PNR   CFATOC"
"4501101 - PNR   PRIDIS"
"4501201 - COND  PRIDIS"
"4501301 - PNR   DLURUG"
"4501401 - PNR   SXTDIS"
"4501501 - COND  SXTDIS"
"4501601 - PNR   NAVAOC"
"4501701 - COND  NAVAOC"
"4501801 - PNR   ERMRIO"
"4501901 - COND  ERMRIO"
"4502001 - PNR   CIBRAG"
"4502101 - PNR   DLUNA"
"4502201 - COND  CIBRAG"
"4502301 - PNR   CPLUIZ"
"4502401 - PNR   CPPIRA"
"4502501 - PNR   DLRUCA"
"4502601 - COND  CPLUIZ"
"4502701 - PNR   CPPARN"
"4502801 - COND  CPPARN"
"4502901 - PNR   SINNOR"
"4503001 - COND  SINNOR"
"4503101 - PNR   DLSTNA"
"4503201 - COND  DLSTNA"
"4503301 - PNR   SEGDIS"
"4503401 - COND  SEGDIS"
"4503501 - PNR   CPSSOA"
"4503601 - COND  CPSSOA"
"4503701 - AGLZ SETDIS"
"4504001 - PNR   FORSUB"
"4504101 - COND  FORSUB"
"4504201 - PNR   FORAER"
"4504301 - COND  FORAER"
"4505701 - PNR   DLAREM"
"4506901 - PNR   CAMBAI"
"4509301 - PNR   BATNAV"
"4510001 - COND  CPGRAN"
"4510101 - COND  DCPJAI"
"4510201 - COND  DLSFSL"
"4510301 - COND  DLEGRE"
"4510401 - COND  SINSUL"
"4510501 - COND  BFLAMS"
"4510601 - COND  HFA"   
"4510701 - COND  MINDEF"
"4510801 - COND  CFATOC"
"4510901 - COND  EAMVTR"
"4511001 - COND  ESNVNG"
"4511101 - COND  BASHID"
"4511201 - COND  BFNIGO"
"4511301 - COND  CIACFN"
"4511401 - COND  COLNAV"
"4511501 - COND  CPVITO"
"4511601 - COND  DLAREM"
"4511701 - COND  EAMFTZ"
"4511801 - COND  IEAPM" 
"4511901 - COND  SNNFRJ"
"4512100 - COND  CFVNCB"
"4512201 - PNR   IEMAPM"
"4512301 - ESNVNG"      
"4530401 - PNR   SINBNT"
"4530501 - PNR   SINNDE"
"4550301 - PNR   BASHID"
"4551701 - PNR   CSNRMR"
"4552801 - PNR   SNNFRJ"
"4552901 - PNR   COLNAV"
"4554101 - PNR   OITDIS"
"4554201 - PNR   EAMVTR"
"4554401 - PNR   CPVITO"
"4555201 - PNR   BANSPA"
"4555701 - PNR   CPRIOJ"
"4556101 - PNR   CPSANT"
"4556301 - PNR   DPCOMB"
"4557401 - PNR   CIACFN"
"4557501 - COND  CIACFN"
"4557601 - PNR   CIAMPA"
"4558001 - PNR   DLTIAO"
"4558401 - PNR   ERMRIO"
"4559401 - PNR   BFNIGO"
"4564001 - PNR   SEGDIS"
"4564301 - PNR   CPSALV"
"4564401 - PNR   CPCAJU"
"4564601 - PNR   DLHEUS"
"4564801 - PNR   HOSSAL"
"4564901 - PNR   GRFSAL"
"4565501 - PNR   SINEST"
"4565701 - PNR   BNARAT"
"4567601 - COND  CIAMPA"
"4568001 - PNR   TERDIS"
"4568101 - PNR   TERDIS"
"4568801 - PNR   SINDES"
"4569001 - PNR   CPCIFE"
"4569101 - PNR   CPFTZA"
"4569201 - PNR   CPNATL"
"4569301 - PNR   CPSSOA"
"4569401 - PNR   CPCEIO"
"4571301 - PNR   CPLUIZ"
"4571401 - PNR   CPPARN"
"4572001 - PNR   QRTDIS"
"4572201 - PNR   BNVCBE"
"4572301 - PNR   SINNOR"
"4572401 - PNR   CIBRAG"
"4572501 - PNR   CPNAUS"
"4572601 - PNR   CPBLEM"
"4572701 - PNR   CFINGA"
"4572801 - PNR   QRTDIS"
"4572901 - COND  QRTDIS"
"4573301 - PNR   ESNVNG"
"4573801 - PNR   DLSTNA"
"4574001 - PNR   DLPVEL"
"4574800 - COND  AGHMTA"
"4574801 - COND  AGHMTA"
"4575201 - PNR   CTEMSP"
"4576001 - PNR   QUIDIS"
"4576101 - PNR   CPFOZU"
"4576201 - PNR   EAMFPL"
"4576401 - PNR   CPAGUA"
"4576501 - PNR   CPGRAN"
"4576801 - PNR   DCPJAI"
"4577001 - PNR   DLSFSL"
"4577101 - PNR   DLEGRE"
"4577401 - PNR   SINSUL"
"4579101 - PNR   BFLAMS"
"4583001 - PNR 1 SETDIS"
"4586301 - PNR   HFA"   
"4586701 - PNR   MINDEF"
"4591001 - COND VNAVI"  
"4594601 - DSP MT CTMSP"
"4594901 - PNR   GABSPE"
"4595001 - PNR   SETDIS"
"4595101 - COND  SETDIS"
"4595201 - MNT CASA 7DN"
"4595301 - PNR  OITDIS" 
"4595401 - COND OITDIS" 
"4595501 - PNR  CTEMSP" 
"4595601 - DSP OD CTMSP"
"4595701 - PNR  QUIDIS" 
"4595801 - COND QUIDIS" 
"4595901 - COND  DLURUG"
"4596001 - COND  DLUNA" 
"4596101 - COND  CPPIRA"
"4596201 - COND DLURUCA"
"4596301 - COND  CAMBAI"
"4596401 - COND  BATNAV"
"4596501 - COND  SINBNT"
"4596601 - COND  SINNDE"
"4596701 - COND  CSNRMR"
"4596801 - COND  BANSPA"
"4596901 - COND  CPRIOJ"
"4597001 - COND  CPSANT"
"4597101 - COND  DLTIAO"
"4597201 - COND  SEGDIS"
"4597301 - COND  CPSALV"
"4597401 - COND  CPCAJU"
"4597501 - COND  DLHEUS"
"4597601 - COND  HOSSAL"
"4597701 - COND  GRFSAL"
"4597801 - COND  SINEST"
"4597901 - COND  BNARAT"
"4598001 - COND  EAMRCF"
"4598101 - COND  SINDES"
"4598201 - COND  CPCIFE"
"4598301 - COND  CPFTZA"
"4598401 - COND  CPNATL"
"4598601 - COND  CPCEIO"
"4598701 - COND  CPLUIZ"
"4598801 - COND  CPPARN"
"4598901 - COND  BNVCBE"
"4599001 - COND  SINNOR"
"4599101 - COND  CIBRAG"
"4599201 - COND  CPNAUS"
"4599301 - COND  CPBLEM"
"4599401 - COND  CFINGA"
"4599501 - COND  DLSTNA"
"4599601 - COND  DLPVEL"
"4599701 - COND  CPFOZU"
"4599801 - COND  EAMFPL"
"4599901 - COND  CPAGUA"
"4600201 - DESIN BNARIO"
"4600401 - DESIN ABASTC"
"4600501 - DESIN FINANS"
"4600701 - DESIN NAESPO"
"4600901 - DESIN SISARM"
"4612201 - DESIN IEMAPM"
"4612301 - DESIN CVFRON"
"4612501 - DESIN CVJACE"
"4612601 - DESIN CVJULI"
"4613101 - DESIN RTRIDE"
"4613301 - DESIN CVBARR"
"4617701 - DESIN CTAIBA"
"4617801 - DESIN CTRANA"
"4617901 - DESIN CTBUCO"
"4622801 - DESIN NDCCMM"
"4623001 - DESIN NDCCSB"
"4630301 - DESIN BATRIB"
"4630601 - DESIN CASOPE"
"4637501 - DESIN NTMRJO"
"4638001 - DESIN FTEROI"
"4638201 - DESIN FINDEP"
"4638301 - DESIN FUNIAO"
"4638401 - DESIN FCONST"
"4638701 - DESIN FBOSIS"
"4638801 - DESIN FDODSW"
"4640101 - DESIN CEPNAV"
"4642701 - DESIN NDDCEA"
"4642801 - DESIN NDDRIO"
"4644601 - DESIN FGREEN"
"4650201 - DESIN CLOGSM"
"4650301 - DESIN BASHID"
"4650601 - DESIN DRGMAT"
"4650701 - DESIN PRTCOS"
"4650901 - DESIN OBRCIV"
"4651001 - DESIN ENGENA"
"4651201 - DESIN PRIBTI"
"4651501 - DESIN GRFRIO"
"4651701 - DESIN CSNRMR"
"4651801 - DESIN CIALWK"
"4651901 - DESIN CEFAAN"
"4652001 - DESIN SVCSEL"
"4652101 - DESIN HOSCEN"
"4652401 - DESIN ODONTO"
"4652501 - DESIN ESCOLA"
"4652601 - DESIN EN 2"
"4652801 - DESIN SNNFRJ"
"4652901 - DESIN COLNAV"
"4653001 - DESIN PCLNSG"
"4653101 - DESIN CN 2"  
"4653201 - DESIN DRGPES"
"4653301 - DESIN CIASUB"
"4653501 - DESIN TERBTI"
"4653601 - DESIN CENMUN"
"4654101 - DESIN OITDIS"
"4654201 - DESIN EAMVTR"
"4654301 - DESIN EAMES2"
"4654401 - DESIN CPVITO"
"4654601 - DESIN PRISID"
"4654901 - DESIN DENSPA"
"4655101 - DESIN CIAAER"
"4655201 - DESIN BANSPA"
"4655301 - DESIN GUENAV"
"4655501 - DESIN SEGBTI"
"4655601 - DESIN PCLSPA"
"4655801 - DESIN FORAER"
"4655901 - DESIN CIALEX"
"4656001 - DESIN CASAMN"
"4656101 - DESIN CPSANT"
"4656201 - DESIN ESQAVI"
"4656301 - DESIN DPCOMB"
"4656901 - DESIN DPFARD"
"4657001 - DESIN PRIDIS"
"4657201 - DESIN SVCINP"
"4657401 - DESIN CIACFN"
"4657501 - DESIN BACSNI"
"4657601 - DESIN CIAMPA"
"4657701 - DESIN BTLLOG"
"4658301 - DESIN INSPEQ"
"4658401 - DESIN ERMRIO"
"4658601 - DESIN AMRJRJ"
"4658701 - DESIN CALEAO"
"4659001 - DESIN BTLENG"
"4659101 - DESIN BTLCMC"
"4659301 - DESIN COMESQ"
"4659401 - DESIN BFNIGO"
"4659701 - DESIN SVCDOC"
"4659801 - DESIN BTLOPS"
"4659901 - DESIN CRSEFN"
"4660001 - DESIN BTLART"
"4660301 - DESIN HELIAS"
"4660501 - DESIN HELIEU"
"4661101 - DESIN GRFRGD"
"4661201 - DESIN HELIED"
"4663101 - DESIN CIGRAR"
"4663501 - DESIN CASNAV"
"4663701 - DESIN CENELT"
"4663901 - DESIN COMTIM"
"4664001 - DESIN SEGDIS"
"4664201 - DESIN ERMSAL"
"4664401 - DESIN CPCAJU"
"4664801 - DESIN HOSSAL"
"4664901 - DESIN GRFSAL"
"4665001 - DESIN GPNEST"
"4665501 - DESIN SINEST"
"4665601 - DESIN AGBJLP"
"4665701 - DESIN BNARAT"
"4665901 - DESIN GRNSTE"
"4666201 - DESIN BFNIFL"
"4666301 - DESIN BTLBLD"
"4666501 - DESIN BAMBRJ"
"4668001 - DESIN TERDIS"
"4668301 - DESIN BNNATL"
"4668501 - DESIN EAMFTZ"
"4668601 - DESIN EAMRCF"
"4668701 - DESIN EAMCE2"
"4668801 - DESIN EAMPE2"
"4669101 - DESIN CPFTZA"
"4669501 - DESIN GRFNAT"
"4669701 - DESIN HOSNAT"
"4671101 - DESIN HOSRCF"
"4671301 - DESIN CPLUIZ"
"4672001 - DESIN QRTDIS"
"4672201 - DESIN BNVCBE"
"4672301 - DESIN SINNOR"
"4672401 - DESIN CIBRAG"
"4672501 - DESIN CPNAUS"
"4672601 - DESIN CPBLEM"
"4672701 - DESIN CFINGA"
"4672901 - DESIN HOSBEL"
"4673001 - DESIN DENBEL"
"4673101 - DESIN GRFBEL"
"4673301 - DESIN ESNVNG"
"4674201 - DESIN NOVDIS"
"4674401 - DESIN DENMAN"
"4675201 - DESIN CTEMSP"
"4676001 - DESIN QUIDIS"
"4676101 - DESIN CPFOZU"
"4676201 - DESIN EAMFPL"
"4676401 - DESIN CPAGUA"
"4677101 - DESIN DLEGRE"
"4679001 - DESIN SXTDIS"
"4679101 - DESIN BFLAMS"
"4679201 - DESIN FLTMGS"
"4679301 - DESIN CPUMBA"
"4679401 - DESIN HOSLAD"
"4679501 - DESIN HNLA 2"
"4679601 - DESIN GRFLAD"
"4679901 - DESIN HELIEQ"
"4680101 - DESIN UNISME"
"4680401 - DESIN DENNAT"
"4680801 - DESIN DENLAD"
"4683001 - DESIN SETDIS"
"4683101 - DESIN PESCIV"
"4683201 - DESIN GRFBRA"
"4683301 - DESIN ERMBRA"
"4683501 - DESIN HOSBRA"
"4683601 - DESIN ARMADA"
"4683701 - DESIN SGERAL"
"4683901 - DESIN CIABDF"
"4684101 - DESIN CIMBRA"
"4684201 - DESIN GABMAR"
"4686101 - DESIN CCSM"  
"4686701 - DESIN EMFA"  
"4699801 - DESC LFM"    
"4699901 - DESIN FARDA" 
"4700501 - INHOS ANP"   
"4700601 - INHOS-ILPI"  
"4701301 - INHOS DLURUG"
"4702401 - INHOS CPPIRA"
"4705301 - INHOS HOSMAD"
"4710001 - SEDIME-HNMD" 
"4710101 - SEDIME-HCM"  
"4710201 - SEDIME-BFNIG"
"4710301 - SEDIME-HNB"  
"4710401 - SEDIME-PNNSG"
"4710501 - SEDIME-HNBE" 
"4710601 - SEDIME-HNRE" 
"4710701 - SEDIME-HNNA" 
"4710801 - SEDIME-EAMCE"
"4752101 - INHOS HOSCEN"
"4752201 - INHOS PCLNIT"
"4752401 - INHOS ODONTO"
"4752801 - INHOS SNNFRJ"
"4752901 - INHOS COLNAV"
"4753001 - INHOS HOSNSG"
"4753101 - INHOS CMASSM"
"4754101 - INHOS OITDIS"
"4754201 - INHOS EAMVTR"
"4755201 - INHOS BANSPA"
"4755601 - INHOS PCLSPA"
"4756101 - INHOS CPSANT"
"4758001 - INHOS DLTIAO"
"4764401 - INHOS CPCAJU"
"4764801 - INHOS HOSSAL"
"4768501 - INHOS EAMFTZ"
"4769301 - INHOS CPSSOA"
"4769401 - INHOS CPCEIO"
"4769701 - INHOS HOSNAT"
"4771101 - INHOS HOSRCF"
"4771301 - INHOS CPLUIZ"
"4771401 - INHOS CPPARN"
"4772901 - INHOS HOSBEL"
"4773301 - INHOS NOVDIS"
"4774201 - INHOS NOVDIS"
"4775201 - INHOS CTEMSP"
"4776001 - INHOS QUIDIS"
"4776101 - INHOS CPFOZU"
"4776201 - INHOS EAMFPL"
"4776401 - INHOS CPAGUA"
"4776801 - INHOS DCPJAI"
"4777001 - INHOS DLSFSL"
"4777101 - INHOS DLEGRE"
"4779401 - INHOS HOSLAD"
"4780101 - INHOS UNISME"
"4783501 - INHOS HOSBRA"
"4783601 - INHOS CEFAAN"
"4800101 - PENSAO MILIT"
"4800104 - PEN MILIT AC"
"4800201 - PM 1 P/G SUP"
"4800301 - PM 2 P/G SUP"
"4800401 - PENSAO MILIT"
"4800501 - PENSAO MILIT"
"4800601 - PM T RGPS"   
"4800700 - PEN MILIT AC"
"4800701 - PEN MILIT AC"
"4801101 - MNT LP 1,5%" 
"4801201 - MNT1,5% RGPS"
"4810101 - FUSMA TIT"   
"4810104 - FUSMA TIT AC"
"4810200 - FUSMA TIT AC"
"4810201 - FUSMA TIT AC"
"4811001 - FUSMA DEP AC"
"4811101 - FUSMA DEPDIR"
"4811104 - FUSMA DEP AC"
"4811201 - FUSMA DEPDIR"
"4811301 - FUSMA DEPIND"
"4811401 - FUSMA DEPIND"
"4811500 - FUSMA DEP AC"
"4811501 - FUSMA DEP AC"
"4811601 - FUSMA DEPDIR"
"4811701 - FUSMA RESTIT"
"4819600 - FUSMA RESTIT"
"4819701 - FUSMA ANT"   
"4820601 - IND F NAVAL" 
"4820701 - IND F NAVAL" 
"4821001 - IND FARDA"   
"4821101 - SIM-IDENT"   
"4831101 - RESP DANOS"  
"4840101 - APD VAL CAES"
"4850101 - CRECHE HOSMD"
"4880101 - CONSG PAGPEM"
"4890101 - CONSG PAGPEM"
"4900101 - CISSEX MENS" 
"4900201 - CISSEX EMP"  
"4900301 - CISSEX EMP"  
"4910101 - IMP RENDA"   
"4920101 - CITIBANK EMP"
"4920201 - BANCO1   EMP"
"4920301 - CETELEM  EMP"
"4920401 - BANESPA  EMP"
"4920501 - BRADESCO EMP"
"4920601 - BMG      EMP"
"4921201 - EMP SANTREAL"
"4921301 - EMP SANTREAL"
"4921401 - EMP SANTAND" 
"4921501 - EMP SANTAND" 
"4921601 - BANERJ  EMP" 
"4921701 - EMP SUDAMER" 
"4921801 - HSBC  EMP"   
"4921901 - EMP ALFA"    
"4922001 - EMP ITAU UNI"
"4922101 - CRUZEIRO EMP"
"4922201 - PARANA   EMP"
"4922301 - LUSO BRA EMP"
"4922401 - SUL FINA EMP"
"4922501 - ORIGINAL EMP"
"4922601 - BC RURAL EMP"
"4922701 - COMPREV EMP" 
"4922801 - BC PINE EMP" 
"4922901 - BC BONSU EMP"
"4923001 - BC BMC   EMP"
"4923101 - BC INDUS EMP"
"4923201 - CACIQUE EMP" 
"4923301 - DAYCOVAL EMP"
"4923401 - ARBI EMP"    
"4923501 - BC BVA"      
"4923701 - MERCANT EMP" 
"4923801 - SCHAHIN EMP" 
"4923901 - BC PAN EMP"  
"4924001 - PAULISTA EMP"
"4924101 - BC GE EMP"   
"4924201 - BC BIC EMP"  
"4924301 - BC FIBRA"    
"4924401 - BC MAXIMA"   
"4924501 - BCO ALFA EMP"
"4924601 - BCO CR2 EMP" 
"4924701 - BANCO SAFRA" 
"4924801 - BANCO MORADA"
"4924901 - BANCO CEDULA"
"4925001 - BC ABC BR"   
"4925101 - PECUNIA EMP" 
"4925201 - GERADOR EMP" 
"4925301 - BRB EMP"     
"4930101 - PRCAIXA MENS"
"4930201 - PRCAIXA EMP" 
"4930301 - PRCAIXA SGVD"
"4930401 - PRCAIXA  EMP"
"4930601 - ASSURRE PREV"
"4930701 - UNIPREV"     
"4930801 - ANAPI MENS"  
"4930901 - ANAPI EMP"   
"4931001 - CASEBRAS MEN"
"4931101 - CASEBRAS EMP"
"4931201 - AFPAI MENS"  
"4931301 - CASPEB MENS" 
"4931401 - CASPEB EMP"  
"4931501 - UTIL EMP"    
"4931601 - UTIL MENS"   
"4931701 - RS CREDI EMP"
"4931901 - ITAJAI MENS" 
"4932001 - ABEM MENS"   
"4932101 - ASSIST MENS" 
"4932301 - UNIPREV EMP" 
"4932401 - COMPREV"     
"4932501 - BV FIN EMP"  
"4932601 - COFAM PREV"  
"4932701 - COFAM  EMP"  
"4932801 - FACA PREV"   
"4932901 - PREVCORP"    
"4933001 - PREVCORP EMP"
"4933101 - EQUA PREV"   
"4933201 - EQUA EMP"    
"4933301 - ASB EMP"     
"4933401 - UCPSB MENS"  
"4933501 - RECIPRO PREV"
"4933601 - RECIPRO EMP" 
"4933701 - LECCA FINAN" 
"4933801 - BANCO INTER" 
"4933901 - BC OLE EMP"  
"4934001 - ARCESP PREV" 
"4934101 - ARCESP EMP"  
"4934201 - ARCESP MENS" 
"4934301 - ARCESP SEGUR"
"4934401 - ARCESP CRED" 
"4938601 - IESS EQUADOR"
"4948201 - CONTRIB PSS" 
"4949001 - PSS EXT"     
"4950101 - PENSAO ALIME"
"4953300 - AJ PA AD NAT"
"4960101 - ALUGUEL CASA"
"4960200 - ALUG CASA I" 
"4960201 - ALUG CASA I" 
"4970101 - BENEFIC FAM" 
"4971101 - REMUN NEBRSL"
"4972101 - REMUN NAOARO"
"4973101 - REMUN EXT"   
"4975101 - REMUN EXT"   
"4977601 - REMUN EXT"   
"4978101 - REMUN EXT"   
"4978201 - REMUN EXT"   
"4978301 - REMUN EXT"   
"4980001 - IMP RENDA"   
"4980002 - IMP REND RRA"
"4980101 - IMP RENDA AJ"
"4980200 - IR RESTIT"
"4980201 - IR RESTIT"
"4980201 - IMP RENDA"   
"4980301 - IMP RENDA DV"
"4980401 - IMP RENDA RT"
"4980501 - IMP RENDA IS"
"4980601 - IMP RENDA 13"
"4980602 - IR13 PROPOR."
"4980603 - IMP RENDA 13"
"4980701 - IMP RENDA"   
"4980801 - IMP REN 1/3F"
"4980901 - IR REST 13 S"
"4988001 - IMP RENDA FE"
"4988900 - IMP RENDA"   
"4988901 - IMP RENDA"   
"4989000 - IMP RENDA"   
"4989001 - IMP RENDA"   
"4989002 - I R  EXT 13S"
"4989003 - I R  EXT  FE"
"4989004 - I R  EXT  AC"
"4989010 - IMP RENDA AC"
"4989101 - IMP RENDA"   
"4989201 - IR 13SAL"    
"4989231 - IR 13 SAL"   
"4989301 - IR 13SAL AD" 
"4989401 - IR AUX FER"  
"4989431 - IR AUX FER"  
"5090132 - PENSAO ALIME"
"5090232 - PENSAO ALIME"
"5090332 - PENSAO ALIME"
"5090432 - PENSAO ALIME"
"5090532 - PENSAO ALIME"
"5090632 - PENSAO ALIME"
"5090732 - PENSAO ALIME"
"5090832 - PENSAO ALIME"
"5090932 - PENSAO ALIME"
"5100132 - PENSAO ALIME"
"5100232 - PENSAO ALIME"
"5100332 - PENSAO ALIME"
"5100432 - PENSAO ALIME"
"5100532 - PENSAO ALIME"
"5100632 - PENSAO ALIME"
"5100732 - PENSAO ALIME"
"5100832 - PENSAO ALIME"
"5100932 - PENSAO ALIME"
"5110133 - PENSAO ALIME"
"5110233 - PENSAO ALIME"
"5110333 - PENSAO ALIME"
"5110433 - PENSAO ALIME"
"5110533 - PENSAO ALIME"
"5110633 - PENSAO ALIME"
"5110733 - PENSAO ALIME"
"5110833 - PENSAO ALIME"
"5110933 - PENSAO ALIME"
"5120133 - PENSAO ALIME"
"5120233 - PENSAO ALIME"
"5120333 - PENSAO ALIME"
"5120433 - PENSAO ALIME"
"5120533 - PENSAO ALIME"
"5120633 - PENSAO ALIME"
"5120733 - PENSAO ALIME"
"5120833 - PENSAO ALIME"
"5120933 - PENSAO ALIME"
"5950100 - PEN ADIAN 13"
"5950100 - PENS AD NAT"
"6000100 - P ALIMENT"
"6000200 - P ALIMENT"
"6000300 - P ALIMENT"
"6000400 - P ALIMENT"
"6000500 - P ALIMENT"
"6000600 - P ALIMENT"
"6000700 - P ALIMENT"
"6000800 - P ALIMENT"
"6000900 - P ALIMENT"
"6010100 - PA SAL FAM"
"6010200 - PA SAL FAM"
"6010300 - PA SAL FAM"
"6010400 - PA SAL FAM"
"6010500 - PA SAL FAM"
"6010600 - PA SAL FAM"
"6010700 - PA SAL FAM"
"6010800 - PA SAL FAM"
"6010900 - PA SAL FAM"
"6020100 - PA 13 SAL"
"6020200 - PA 13 SAL"
"6020300 - PA 13 SAL"
"6020400 - PA 13 SAL"
"6020500 - PA 13 SAL"
"6020600 - PA 13 SAL"
"6020700 - PA 13 SAL"
"6020800 - PA 13 SAL"
"6020900 - PA 13 SAL"
"6030100 - PA 13 SAL"
"6030200 - PA 13 SAL"
"6030300 - PA 13 SAL"
"6030400 - PA 13 SAL"
"6030500 - PA 13 SAL"
"6030600 - PA 13 SAL"
"6030700 - PA 13 SAL"
"6030800 - PA 13 SAL"
"6030900 - PA 13 SAL"
"6040100 - PA AC CONTAS"
"6040200 - PA AC CONTAS"
"6040300 - PA AC CONTAS"
"6040400 - PA AC CONTAS"
"6040500 - PA AC CONTAS"
"6040600 - PA AC CONTAS"
"6040700 - PA AC CONTAS"
"6040800 - PA AC CONTAS"
"6040900 - PA AC CONTAS"
"6050100 - PA AC CONTAS"
"6050200 - PA AC CONTAS"
"6050300 - PA AC CONTAS"
"6050400 - PA AC CONTAS"
"6050500 - PA AC CONTAS"
"6050600 - PA AC CONTAS"
"6050700 - PA AC CONTAS"
"6050800 - PA AC CONTAS"
"6050900 - PA AC CONTAS"
"6060100 - P ALIMENT"
"6060200 - P ALIMENT"
"6060300 - P ALIMENT"
"6060400 - P ALIMENT"
"6060500 - P ALIMENT"
"6060600 - P ALIMENT"
"6060700 - P ALIMENT"
"6060800 - P ALIMENT"
"6060900 - P ALIMENT"
"6070100 - P ALIMENT"
"6070200 - P ALIMENT"
"6070300 - P ALIMENT"
"6070400 - P ALIMENT"
"6070500 - P ALIMENT"
"6070600 - P ALIMENT"
"6070700 - P ALIMENT"
"6070800 - P ALIMENT"
"6070900 - P ALIMENT"
"6080100 - PA SAL FAM"
"6080200 - PA SAL FAM"
"6080300 - PA SAL FAM"
"6080400 - PA SAL FAM"
"6080500 - PA SAL FAM"
"6080600 - PA SAL FAM"
"6080700 - PA SAL FAM"
"6080800 - PA SAL FAM"
"6080900 - PA SAL FAM"
"6090100 - P ALIMENT"
"6090200 - P ALIMENT"
"6090300 - P ALIMENT"
"6090400 - P ALIMENT"
"6090500 - P ALIMENT"
"6090600 - P ALIMENT"
"6090700 - P ALIMENT"
"6090800 - P ALIMENT"
"6090900 - P ALIMENT"
"6100100 - P ALIMENT"
"6100200 - P ALIMENT"
"6100300 - P ALIMENT"
"6100400 - P ALIMENT"
"6100500 - P ALIMENT"
"6100600 - P ALIMENT"
"6100700 - P ALIMENT"
"6100800 - P ALIMENT"
"6100900 - P ALIMENT"
"6110100 - P ALIMENT"
"6110200 - P ALIMENT"
"6110300 - P ALIMENT"
"6110400 - P ALIMENT"
"6110500 - P ALIMENT"
"6110600 - P ALIMENT"
"6110700 - P ALIMENT"
"6110800 - P ALIMENT"
"6110900 - P ALIMENT"
"6120100 - P ALIMENT"
"6120200 - P ALIMENT"
"6120300 - P ALIMENT"
"6120400 - P ALIMENT"
"6120500 - P ALIMENT"
"6120600 - P ALIMENT"
"6120700 - P ALIMENT"
"6120800 - P ALIMENT"
"6120900 - P ALIMENT"
"6130100 - P ALIMENT"
"6130200 - P ALIMENT"
"6130300 - P ALIMENT"
"6130400 - P ALIMENT"
"6130500 - P ALIMENT"
"6130600 - P ALIMENT"
"6130700 - P ALIMENT"
"6130800 - P ALIMENT"
"6130900 - P ALIMENT"
"6140100 - P ALIMENT"
"6140200 - P ALIMENT"
"6140300 - P ALIMENT"
"6140400 - P ALIMENT"
"6140500 - P ALIMENT"
"6140600 - P ALIMENT"
"6140700 - P ALIMENT"
"6140800 - P ALIMENT"
"6140900 - P ALIMENT"
"6950100 - P ALIMENT"
"6950200 - P ALIMENT"
"6950300 - P ALIMENT"
"6950400 - P ALIMENT"
"6950500 - P ALIMENT"
"6950600 - P ALIMENT"
"6950700 - P ALIMENT"
"6950800 - P ALIMENT"
"6950900 - P ALIMENT"
