n
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script>
  $( function() {
    var availableTags = [
"AD MILITAR",
"IMP RENDA",
"IND FARDA   ",
"DESC ADIAN F",
"IND REPRES.",
"AUX FAMILIAR",
"FUSMA DEPIND",
"SOLDO PENS",
"BC PAN EMP  ",
"CHINA BANK  ",
"AD MILIT EXT",
"IND TRANS PS",
"ABRIGO RIO  ",
"PNR  CTEMSP ",
"ABATE TETO",
"SIM-IDENT   ",
"DSS SGVD BAS",
"ACANTHUS MEN",
"PNR   SXTDIS",
"GBOEX PC SAC",
"CETELEM  EMP",
"SEDIME-HNB  ",
"DSP OD CTMSP",
"INHOS CTEMSP",
"EX ANTER NT",
"PROHABITAR  ",
"INHOS HOSNAT",
"SEDIME ANP  ",
"DSS UNI BETA",
"PNR   CPSANT",
"GBOEX  EMP  ",
"DESIN SETDIS",
"PACN MIS ECO",
"INHOS EAMFTZ",
"EQUA EMP    ",
"INHOS EAMFPL",
"INPS ITALIA.",
"DSS UNI ALFA",
"DESC AD GNAT",
"PNR   HFA   ",
"PNR   CPCEIO",
"SEDIME UMEM ",
"INDLESMEXTRA",
"AD NATALINO",
"MNT1,5% RGPS",
"DIARIA ASIL",
"POUPEX POUP ",
"DESIN COLNAV",
"COND  BNARAT",
"AUX FERIAS.",
"COPIM CVBARR",
"COND  CAMBAI",
"COND DLSEGU",
"AD NAT PROPR",
"UVEMB-MS",
"ATPI",
"DESIN SEGDIS",
"DESIN EAMFTZ",
"PNR   DLPVEL",
"COND  DCPJAI",
"AT MENDES 64",
"AT R MORAES ",
"AT MOURA    ",
"INHOS CPPARN",
"URP MAI/89",
"AT HUMAITA  ",
"ALEXANDRINO ",
"AD NAT PROLB",
"AT ASTTRAL  ",
"HAB MIL JUD",
"COPIM CIACFN",
"AFP BOLIVIA ",
"IESS EQUADOR",
"COPIM ESCOLA",
"SOLD PROP AC",
"PNR CFBELZ",
"SEG SOC",
"AMN ASSIM-CO",
"AD NAT PR AC",
"SAL FAM",
"GRAT REP MB",
"COMP O RX EX",
"COPIM COLNAV",
"RESCISAO",
"COPIM PRIDIS",
"IR AUX FER",
"COPIM CPSANT",
"COPIM FGREEN",
"COPIM BAMBRJ",
"COPIM PCLNSG",
"COPIM GPNSSE",
"COPIM DITELM",
"COPIM CIAMPA",
"COPIM BACSNI",
"DIARIA DIF",
"COPIM DCPJAI",
"COPIM UNISME",
"G LA NAVIDAD",
"AUX DSL FC3.",
"PECUNIA EMP ",
"KOVR INV MEN",
"SOLDO",
"FUSMA TIT",
"COTA PARTE  ",
"COND  QRTDIS",
"AX MORAD EXT",
"AUX ALIMENT",
"FHE FAM ESP ",
"B BRASIL EMP",
"DSS BETA    ",
"CC IND RES F",
"CN MENS DEP ",
"GRAT REP 10",
"CN CAB MENS ",
"DSS DELTA   ",
"GRAT L ESP B",
"AUX FARDA DF",
"ABR BA      ",
"SOLDO PROPOR",
"IND AJ CUSTO",
"PNR   ESNVNG",
"COND  COLNAV",
"SEDIME PNN  ",
"INHOS EAMVTR",
"INHOS OITDIS",
"SABEMI EMP",
"AMN ODON I  ",
"AUX NATALID",
"PNR   EAMRCF",
"COND  EAMRCF",
"PNR   CPNAUS",
"MNT 1,5% AC",
"TX NAUTICA  ",
"COPIM CITMAN",
"AD PRO LABOR",
"DSS SGVD OPC",
"PREVIMIL PRE",
"AD FER PROPN",
"INHOS CPFOZU",
"INHOS CPSANT",
"RECIPRO EMP ",
"H EXTRA LIBR",
"DSS OMEGA   ",
"PACN MIS EXE",
"COND  FORSUB",
"AUX FAM PRO.",
"FUSMA DI PRO",
"INHOS HOSCEN",
"GRAT REP ORD",
"PRCAIXA MENS",
"PM T RGPS",
"DSS SGVD ESP",
"FERIAS PROPO",
"CFVNCB",
"SEDIME-HNBE ",
"H EXTRA",
"BIBLIEX CGB ",
"REGARESP",
"MENS SAG",
"MENS SAG AZU",
"COPIM SVCINP",
"ASSM MENS   ",
"ASSM PREV DO",
"COND  CPCAJU",
"CORRM MENS  ",
"COPIM EAMRCF",
"APVM        ",
"AMN IDEAL-QP",
"CN CAB EMPRE",
"PNR   CPPIRA",
"PEN DJ SIPM",
"COPIM CIALWK",
"L11354-T ADE",
"AT ALTE COX ",
"AT J TAYLOR ",
"ATHO        ",
"ATBT MENS   ",
"ANTIGUIDADE",
"COPIM FLIBER",
"VPNI",
"EMP NIL/PROF",
"C SALMIN SOL",
"CCCPMMPROFIM",
"FER PROP AC",
"MENS SAG ENC",
"PNR   PRIDIS",
"IRRF EURO",
"AUX FERIAS",
"COPIM CITMPL",
"EMPMADUREIRA",
"ANIV CIM    ",
"COMP O TA EX",
"ABONO TEMPJT",
"COPIM FUNIAO",
"COPIM BASHID",
"EMP PROFIM  ",
"IND REP AF",
"IND FIN FUN",
"AT 21",
"EAMRCF      ",
"COPIM EAMFPL",
"COPIM CPAGUA",
"SEG SOC TRQ",
"COPIM GUENAV",
"COPIM LOGMAT",
"COPIM SVCDOC",
"AUX FAM PRO",
"COPIM DLSFSL",
"ABRIGO SP   ",
"COPIM SVCSEL",
"COPIM EAMFTZ",
"GRAT 14 SAL",
"AD T SER EXT",
"COND  CPRIOJ",
"ACO VOO DIF",
"MERCANT EMP ",
"INHOS PCLSPA",
"FUSMA DEP AC",
"GRAT REP COV",
"AD FER AUTO",
"BANCO INTER",
"MERCANT FIN",
"FUSMA PRO.",
"OPC UNIMED  ",
"SOC SEC EUA",
"COMP ORG IME",
"GRAT REP IN",
"INHOS QUIDIS",
"CEF EMPREST ",
"INHOS HOSNSG",
"COND  SXTDIS",
"PNR ITC ITG ",
"INHOS ODONTO",
"INHOS PCLNCG",
"COND  TERDIS",
"POUPEX MATER",
"C ALTE ALEX ",
"EMP ITAU UNI",
"BRB EMP     ",
"ADIAN FERIAS",
"ADIC FERIAS",
"FUSMA DEP IN",
"PNR   DLHEUS",
"DSS ALFA    ",
"INHOS NOVDIS",
"ALUGUEL CASA",
"INHOS HOSRCF",
"REMUN FER",
"FHE MATERIAL",
"COND  CPLUIZ",
"FERIAS PROPN",
"INHOS CPAGUA",
"DESIN AMRJRJ",
"A V CFN     ",
"PREVIMIL SEG",
"SEDIMEEAMFPL",
"ATAP MENS   ",
"FHE FAMILIA",
"COPIMED DIA",
"PNR   DLTIAO",
"ARCESP EMP",
"PNR   FORSUB",
"IR 13SAL",
"PNR   CPPARN",
"RESP DANOS  ",
"BANCO SAFRA ",
"ADIAN NA PRO",
"ARES R NEGRO",
"DSS E WEAVER",
"ATA MENS    ",
"AMIRFA MENS ",
"PNR   DLUNA ",
"VNI D EN",
"INC 11,98%",
"IND AJ CII",
"SOLD ACRES P",
"CL ESPADARTE",
"VCB-HNMD    ",
"E CCCPMM PAF",
"PENSAO SM",
"COND  DLEGRE",
"VANT PES N I",
"COPIM CTEMSP",
"PNR   CPSSOA",
"AUX FARD 1,5",
"AMN CLASSICO",
"COPIM OITDIS",
"COQUEIRO MEN",
"COPIM CEFAAN",
"RESPAREG",
"COMCOMREC",
"PM 2 P/G SUP",
"ASCB M ESTAG",
"ATC-78      ",
"IND F NAVAL ",
"COMPL RRM",
"AT A ALBERTO",
"PNR   CSNRMR",
"DIF 28,86% P",
"COND  DLUNA ",
"AD PERM EXT",
"PNR CFJUAZ",
"COPIM NVECBR",
"DESCAUXEMERG",
"AD INATIVID",
"ASCB M S MED",
"CONTRIB PSS ",
"TRANSPORTE  ",
"PHM COVANCA ",
"CASPEB MENS ",
"SEG SOC POR.",
"HOTEL EAMFTZ",
"UCPSB MENS  ",
"COPIM EAMVTR",
"PREV SOC ARG",
"AVISO PREVIO",
"COMP O S EXT",
"COMP O M EXT",
"COPIM HOSMAD",
"COPIM ERMRIO",
"CCCPMM E ESP",
"COPIM NDMPBA",
"DESIN EAMVTR",
"COPIM BSIM",
"COPIM SVCASS",
"COPIM DRGPES",
"COND  SNNFRJ",
"SAMD MENS",
"SAL MATERNID",
"AT RODIM    ",
"COPIM ENGENA",
"ABATE T 13",
"AUX FUN PENS",
"COND  HOSSAL",
"PNR   CPRIOJ",
"AD C DISP AC",
"G REP 10 EXT",
"AD HABILIT",
"ASS PRE-ESC",
"FHE EMP FAM ",
"DAYCOVAL EMP",
"GRAT L ESP A",
"CL ALBATROZ ",
"INHOS HOSMAD",
"FUSMA TIT.",
"ADCONSEXT2.",
"DESP CORREIO",
"FHE DENTAL  ",
"MONGER PEC  ",
"FHE EMP SIMP",
"COPIMED D",
"AJUDA CUSTO",
"CN MENS     ",
"BENEFIC FAM ",
"SEG SOC COL",
"CONTRI INSS ",
"HORA EXTRA",
"G TEMP SERV",
"COMP ORG SAL",
"AT94        ",
"LOC ESP MAR",
"GRAT REP OP",
"PNR   BNARAT",
"ABR NATAL   ",
"PNR   TERDIS",
"IND DIARIAEX",
"DSS AC PES  ",
"PEN PRE ESC",
"CONSG PAGPEM",
"PNR  OITDIS ",
"VNB D AG",
"COMPREV     ",
"PNR   CPLUIZ",
"BRADESCO EMP",
"CAMARIG     ",
"CEFAAN SRFF",
"COND  DLAREM",
"AGLZ SETDIS ",
"DSS UNI CO-P",
"COND QUIDIS ",
"SEDIME PCLMC",
"RECIPRO PREV",
"AMBRA MENS  ",
"C AREA ALFA ",
"UMEM        ",
"INHOS DCPJAI",
"C ORG TA PP",
"SEDIME-HNNA ",
"INHOS DLSFSL",
"SEDIME UMESQ",
"INAT E ANT N",
"ATPROTOGENES",
"ASPECIR EMP ",
"AT BRAVO I  ",
"ESNVNG      ",
"POUPEX IMOB ",
"INHOS DLURUG",
"PNR   CFATOC",
"PNR   CPFOZU",
"PNR   EAMFTZ",
"MONGE P PREV",
"DSS BOLSA   ",
"AT SAMM     ",
"ASSM CONTRI ",
"CM P SAUDE  ",
"PNR   CPCAJU",
"AMPNSF MENS ",
"CSB MENS    ",
"SOLDO P ESP",
"PNR   DLEGRE",
"COND  BASHID",
"SEDIMECOM8DN",
"PROMORAR IPC",
"AC CONTAS",
"PEN MILIT AC",
"ASCM MENS   ",
"ASCM SEG VID",
"RES AD INAT",
"AT V O PRETO",
"CASEBRAS MEN",
"FM PCLNRG",
"ARBI EMP    ",
"COPIM CITSAL",
"COND CPMCAE",
"PNR   CPVITO",
"CAPEMISA VD ",
"COND  EAMFPL",
"INAT EX ANT",
"CN CHI MENS ",
"SEG SOC FR  ",
"COND  CIACFN",
"AFPAI MENS  ",
"BC FIBRA    ",
"PONTUALIDADE",
"VANT L10698",
"COPIM ODONTO",
"COPIM CIGRAR",
"SOLDO POSTO",
"COPIM NEBRSL",
"COPIM PAGPEM",
"MENS GRAMD  ",
"AD T SERV DF",
"MULTA PNR   ",
"COPIM LABFAR",
"COPIM HOSCEN",
"COPIM CENELT",
"COPIM GRFRIO",
"COPIM CEPNAV",
"DESIN HOSMAD",
"AD COMP DISP",
"AUX TRANSP",
"PNR   QRTDIS",
"MNT LP 1,5%",
"INHOS HOSBEL",
"SEDIME-HNMD ",
"FHE DECESSOS",
"SOLDO P EX-C",
"GRAT REP GAB",
"AD HABIL EXT",
"IREX PRO.",
"PENSIONS",
"G NATAL",
"DPHDM RNAVGT",
"CAPEMISA PRV",
"SEDIME PNSPA",
"CL C BRANCO ",
"COND  ESNVNG",
"SEDIMENAVAOC",
"PNR   BANSPA",
"COND  SETDIS",
"COMP ORG MER",
"COMPREV EMP ",
"EX ANTER T",
"COND EAMRCF",
"ASPECIR PREV",
"C ORGANICA",
"CIASPREV PRE",
"CMN CAMATA",
"AUX ALIM TTC",
"G NATAL PRO",
"DIARIA",
"CLASP MENS",
"PNR   GABSPE",
"CBSM MENS AB",
"COND  CPPARN",
"REM FER DES",
"ABR CIBRE   ",
"AT SAPN MENS",
"AD MILIT AC",
"ASMIR MENS  ",
"AMAL PREV   ",
"AUX FUNERAL",
"MENS AT-90  ",
"INHOS UNISME",
"COND VNAVI",
"COND  DLSTNA",
"AAGM MENS   ",
"AMM OLD SAIL",
"PNR   CPSALV",
"IMP RENDA AJ",
"INHOS CPCEIO",
"CLUB MARISCO",
"COND  SEGDIS",
"INVEST MENS.",
"SEDIMEEAMVTR",
"EMP SANTAND ",
"PNR   CIBRAG",
"INHOS DLEGRE",
"PNR   CPAGUA",
"COMP PECUNIA",
"COPIM CIALEX",
"ASCRFN      ",
"COPIM DENLAD",
"DIF 28,86% I",
"URP FEV/89",
"PLANO COLLOR",
"AT CHENRIQUE",
"ATASG MENS  ",
"PNR   SNNFRJ",
"PNR   DLSFSL",
"PNR CPMCAE",
"CRUZEIRO EMP",
"FUN RES EQU ",
"IND CURSO   ",
"BANCO MORADA",
"COND AGHMTA",
"SEG ASSISTEN",
"IR AUXLOC PE",
"PENS SUBS",
"NOVA IGUACU ",
"AUX DESL VOL",
"IDIOMA",
"ASSISTENCIA",
"IND FIN FC3.",
"COPIM CPFOZU",
"AT VICTOR   ",
"COMP O V EXT",
"IMP RENDA AC",
"COR M JUROS",
"COPIM FCONST",
"COPIM FINDEP",
"COND  SINEST",
"P EX ANT NT",
"COPIM SNNFRJ",
"COPIM SISARM",
"COPIM DGePM",
"COND  CPVITO",
"COPIM CCCPMM",
"COPIM ENSINO",
"SEDIMECIALWK",
"COPIM CEMASB",
"COPIM NAOARO",
"ABATE TETO13",
"AUX FARDAMEN",
"AUX TRAN AC",
"DES AUX TRAN",
"FUSMA DEPDIR",
"COMP DISP DF",
"AD HABIL DF",
"DSS SGVD UNI",
"AD CONS EXT",
"ADCONSEXT DI",
"AD T SERVICO",
"GRAT REP VI",
"PNR   CFINGA",
"COND  CFINGA",
"PEN SAL FAM",
"IMP RENDA.",
"IND TRANS BG",
"AD COM DI EX",
"PAG-IMED",
"T SERV PRO",
"AD PERMANEN",
"IND REPRES",
"OLE EMP",
"CONTRIB INSS",
"C ORG TA CT",
"BCO ALFA EMP",
"INHOS HOSSAL",
"CMN ARES SG",
"SABEMI MENS",
"PEN ALIM FER",
"ARES CCVN",
"DESIN EAMRCF",
"COND  CPSANT",
"PNR   CIAMPA",
"COND  CIAMPA",
"UTIL MENS   ",
"FHE IMOBIL  ",
"PNR   EAMFPL",
"CM MENS     ",
"ABR FLORIPA ",
"ALUG CASA",
"INHOS COLNAV",
"PNR   EAMVTR",
"COND MARINA",
"SEDIMEQUIDIS",
"FHE MICRO   ",
"AMN ODON S  ",
"DESIN ESCOLA",
"ABATE T CCO",
"VNI D AG",
"PNR   CAMBAI",
"FER RX SEM2",
"CATEDRAL MIL",
"GRV EFOMM",
"DIAS VENC",
"ABAT TETO AC",
"CRECHE 6DN",
"MENS SAG VER",
"CORRM AUXFUN",
"FER RX SEM1",
"PNR   CPCIFE",
"DESIN CAMBAI",
"AMN SUPERIOR",
"FUN COM CJ3",
"DESIN BFLAMS",
"PNR   BASHID",
"COND  CPSSOA",
"PACN MIS MED",
"IR RESTIT",
"AMN IDEAL-QC",
"COND  DLPVEL",
"PNR   DCPJAI",
"CIASPREV",
"TURMA ELMO  ",
"AT FACE     ",
"GRAT CET",
"A. TU.BARAO ",
"URP ABR/89",
"ATAC        ",
"AD N PROLB",
"COND  DLSFSL",
"REST TAR",
"PNR   SINNOR",
"PRCAIXA SGVD",
"ADIC FER AC",
"AUX INV F 70",
"AMN AMBULAT",
"COPIM NDCCMM",
"INGRESSO CMN",
"SEG SAUDE .",
"G NAT ADIAN",
"PNR   SINDES",
"COPIM DENRGD",
"COPIM CITNIT",
"ASS JAPAO   ",
"ANAPI MENS  ",
"PNR   SINEST",
"BMG      EMP",
"DESIN BNARAT",
"COPIM PESMIL",
"CHINA ASSIST",
"COPIM AENAUT",
"COPIM GRNSTE",
"DIF ADIAN NT",
"COPIM CAMBAI",
"GRA R 10 JUS",
"ACO CTA DIF",
"COPIM NTGMTA",
"ASSM RE TMED",
"COPIM OPENAV",
"COPIM AMRJRJ",
"COPIMED L",
"COPIM BFNRME",
"DESC VIAGEM",
"AJ PA AD NAT",
"CESANTIAS",
"ASSIST SAUDE",
"AUX FUN ATIV",
"AUX FUN INAT",
"AUX UNIFORME",
"BC BMC   EMP",
"PENSAO ALIME",
"FHE FAM     ",
"SOLDO DIF",
"DSS ASS POST",
"PROMORAR    ",
"FUSMA RESTIT",
"RET BÁSICA",
"INHOS HOSBRA",
"COMP ORG VOO",
"SABEMI PREV ",
"AEXCB MEN PC",
"AD NAT PROP",
"DPHDM RMB   ",
"SOLDO EXT",
"RET BÁSICA P",
"SALARIO",
"COMP ORG R X",
"DSP MT CTMSP",
"CN LICENCIAD",
"COND VNB",
"BNNATL      ",
"EMP SANTREAL",
"BANRISUL EMP",
"PNR   COLNAV",
"INHOS SNNFRJ",
"SEDIME-PNNSG",
"CLUBE CAMALA",
"PNR   DLAREM",
"UNIPREV     ",
"AUX INVALID",
"IND AJ C II",
"G NAT ADIAN.",
"SEDIME-EAMCE",
"EQUA PREV   ",
"SEDIME BFNRM",
"MNT LP C 1,5",
"INHOS CPCAJU",
"DSS ASS BEM ",
"COND  CPCEIO",
"INHOS DLTIAO",
"SEDIME BFNIG",
"AT GVEN MENS",
"ATBP        ",
"ATAG        ",
"COND OITDIS ",
"MONTEPIO MBM",
"PREVIMIL EMP",
"COPIM SETDIS",
"SEDIME-HNRE ",
"SEDIMESNNFRJ",
"PNR   DLSTNA",
"AMN-VCB     ",
"CISSEX MENS ",
"ABATE T AD N",
"COMP SAL MIN",
"AACN 52     ",
"AMN ODON M  ",
"AT ESPERANCA",
"FUSMA TIT AC",
"SAVI",
"PNR   DLURUG",
"COPIM DENBEL",
"AACN-51     ",
"DIA ASI JUD",
"AT QUEVEDO  ",
"GRAT ATIVID",
"CCME MENS   ",
"DESC RB EX-C",
"AC Contabil",
"PNR   CPNATL",
"ABEM MENS   ",
"COPIM CTMRJ",
"COPIM BFNIGO",
"PEN DJ PAPEM",
"ACANTHUS",
"PEN 13 SAL",
"SEG APOSENTA",
"G FI PATRIA",
"AFP-PERU.",
"PNR   ERMRIO",
"COPIM NAMATL",
"COND  CPFOZU",
"COPIM ABASTC",
"COPIM SABOIA",
"COPIM CITNAT",
"COPIM CVJULI",
"CACIQUE EMP ",
"COMP O I EXT",
"COPIM FRADEM",
"G NAT PROP",
"COPIM PRTCOS",
"COPIM BTLOPS",
"G 14 SAL",
"COPIM DRGMAT",
"ADCONSEXTPAZ",
"IR AUXLOC",
"FUSMA IN PRO",
"ADCONSEX DIA",
"CCCPM EI ",
"PENSAO MILIT",
"FUSMA DEP DI",
"G TEMP SERV.",
"SABEMI EMP  ",
"MNT LP F 3,0",
"ADIAN NATAL",
"G COMPL SAL",
"ASSIST MENS ",
"PNR   SETDIS",
"ATACM MENS  ",
"CAPEMISA EMP",
"COND FUSION",
"SEDIMEUNISME",
"ABRIGO SPA  ",
"BOGARY MENS ",
"INHOS PCLNIT",
"SABEMI SEGUR",
"INHOS HOSLAD",
"PECUL  UNIAO",
"IND TRANS AT",
"PNR  QUIDIS ",
"INHOS CPPIRA",
"SEDIME-HCM  ",
"UBEP MEN SOC",
"DSS EAD     ",
"PARANA   EMP",
"ARCESP MENS",
"DSS PRE ESC ",
"PEN ADIAN 13",
"INHOS CPSSOA",
"COMP ORG TA",
"AT FERRAZ   ",
"AT APRAMA   ",
"PM 1 P/G SUP",
"BC INDUS EMP",
"ATBM        ",
"SEDIMEHOSSAL",
"INHOS DSAUDE",
"PNR   SINSUL",
"AD FER PRO",
"SEDIME-HNLAD",
"PNR   SEGDIS",
"AMBRA EMP   ",
"IMP RENDA RT",
"COND  CIBRAG",
"GRAT AD T SV",
"VANT ART 184",
"VANT PEC IND",
"COND  CPAGUA",
"IMP RENDA 13",
"BOLSA EFOMM",
"P BRESSER",
"INC  3,17%",
"AD PERM DF",
"T SERV JUD",
"BV FIN EMP  ",
"ORIGINAL EMP",
" PRE-ESC RMP",
"BIBLIEX AVS ",
"IMP RENDA   ",
"AUX INV JUD",
"CME MENS    ",
"COND  DLURUG",
"PNR   DLRUCA",
"PNR   CPGRAN",
"PNR   CPFTZA",
"AD HABIL AC",
"ACRES PROV",
"COND  CPSALV",
"SEG DESEMPRE",
"COPIM BATNAV",
"COPIM CITSPA",
"G NATAL.",
"SEG SOC CBV.",
"ASCB FIN SEG",
"VALE TRANSP",
"GRAT ATV JUD",
"AD INAT JUD",
"DIAS VENC P",
"ACHCFN MENS ",
"COPIM BFNIFL",
"SAL-FAMILIA",
"IREX PRO",
"COPIM DSAUDE",
"COPIM PHATLA",
"COPIM CASAMN",
"COPIM DELUNA",
"COPIM FDEFEN",

    ];
    $( "#sisresOutros4" ).autocomplete({
      source: availableTags
    });
  } );
  </script>

<div class="ui-widget">
  <label for="sisresOutros4"></label>
  <input name="sisresOutros_Recolhedora" style="display:none; width: 1500px; margin-top: 15px;" id="sisresOutros4" maxlength="40">
</div>
